{"errors":{"generic":"You can't do that right now","generic_tired":"You are tired. Wait %d seconds then try again","generic_cant_do_that":"You can't do that","generic_user_dont_exist":"Unable to find this user","you_cant_claim":"You can't claim this area","you_have_to_be_in_a_guild":"You must be in a guild to do this","you_dont_have_right_to_change_announcement":"You don't have the rights to change the announcement of the guild","you_cant_exceed_x_characters":"You can't exceed %d characters","already_in_guild":"Impossible, you're already in a guild!","guild_name_empty":"You must choose a name for your guild","guild_have_to_be_gm_to_disband":"You must be the guild master to disband","guild_dont_be_in_guild_to_join_a_guild":"You can't ask to join a guild if you're already in one","guild_enter_id_to_join":"You need to enter the guild ID if you want to join","guild_character_not_ask_to_join":"This user didn't ask to join your guild","guild_enter_id_to_add":"You need to enter the ID to add this user","guild_cant_remove_appliances":"You can't do this","guild_have_to_enter_id_to_remove_apply":"You must enter the user's ID","guild_have_to_enter_id_to_remove_apply_playerside":"You must enter the guild ID","guild_not_in_guild":"You aren't in a guild","guild_cant_give_this_money":"You can't give this amount to the guild","guild_you_dont_have_enough_money":"You don't have enough money","guild_you_have_to_select_amount_money":"Please select the amount to give to your guild","guild_you_have_to_select_amount_to_retrive":"Please select the amount to retrieve","guild_name_cant_exceed_x_characters":"The name of the guild can't exceed %d characters or be lower than %d characters","guild_name_taken":"This name is already taken","guild_player_reach_max_applies":"You can apply to join %d maximum guilds at the same time","guild_player_already_applied":"You've already applied to join this guild","guild_not_exist":"This guild doesn't exist","guild_cant_leave_guild_as_gm":"As the guild master, you can't abandon it, but you can disband with the following command ::gdisband","guild_dont_have_right_to_kick":"You don't have the rights to kick this member","guild_member_dont_exist":"This member doesn't exist","guild_dont_have_right_to_remove_money":"You don't have the rights to retrieve money","guild_guild_dont_have_this_amount_of_money":"You can't retrieve this much money from the guild","guild_no_enough_money_to_level_up":"Your guild doesn't have enough money to level up. You still need: %dG","guild_dont_have_right_to_level_up":"You don't have the rights to raise the level of the guild","guild_maximum_members":"Your guild reached the maximum number of members","guild_cant_invite_players":"You don't have the rights to accept people in your guild","guild_already_max_level":"Your guild already reached the maximum level","guild_tournament_started":"Your guild is enroll in a conquest that have already started, so you can't disband now, please wait until the conquest is ended","guild_have_to_be_gm_to_enroll":"You must be the guild master to enroll your guild in this conquest","guild_already_enroll_in_tournament":"You guild is already enrolled in a conquest","guild_tournament_started_generic":"Since the conquest have already started, you can't do that now","guild_not_enrolled_in_tournament":"Your guild is not enrolled in an conquest","guild_dont_own_this_area":"Your guild is not the owner of this area","guild_dont_have_permission_to_levelup_area":"You don't have the rights to level up an area owned by your guild","area_at_max_level":"The area is at the maximum level","area_bonus_not_available":"This bonus is not available in this area","area_dont_have_enough_stat_points":"You can't allocate this amount of points to this area","collect_enter_id_to_collect":"Please enter the ID of the resource to collect","collect_tired_wait_x_seconds":"You are too tired to collect these resources, you still have to wait: %s seconds","collect_dont_have_required_level":"You don't have the required crafting level to collect this resource, you must be at least level %d","item_you_dont_have_this_item":"You don't have this item","item_choose_id_or_equipement":"You must enter the ID of your inventory slot or choose between \"head, chest, legs, weapon, mount\"","item_you_cant_equip":"You can't equip this item","item_you_dont_have":"You don't have this item","item_enter_id_to_equip":"You must enter the item's ID to equip it","item_you_dont_have_item_equiped_here":"You don't have an equipped item in this slot","item_you_have_to_choose_type_to_unequip":"You must choose the kind of item you want to unequip","item_cant_equip_higher_level":"You must be at least at level %d to equip this item","item_cant_sell_favorite":"You can't sell an item tagged as favorite","item_you_cant_use":"You can't use this item","item_enter_id_to_use":"You must enter the ID of the item to use.","character_you_dont_have_enough_to_reset":"You don't have enough money to reset your stats!","economic_enter_id_item_to_sell":"You must enter the item's ID to sell it","economic_have_to_be_in_town":"You must be in a town to sell your items","economic_cant_sell_nothing":"Cannot sell anything, your inventory is empty","economic_cant_send_money_to_youself":"You can't send money to yourself","economic_minimum_send_gold":"You must send at least 1G","economic_dont_have_enough_money":"You don't have that amount of money","fight_enter_id_monster":"You must enter the monster's ID if you want to fight","fight_impossible_in_town":"You can't fight in town","fight_already_in":"You're already in a fight, once you finish you can start a new one","fight_monter_dont_exist":"The monster you're trying to fight doesn't exist","travel_already_here":"You're already in this area","travel_area_dont_exist":"This area doesn't exist","travel_tired_wait_x":"You're too tired to travel, you must wait: %d seconds","fight_pvp_choose_enemy":"You must choose your opponent","fight_pvp_cant_fight_yourself":"You can't fight yourself","fight_pvp_not_same_area":"You can't see this user anywhere near","fight_pvp_cant_fight_here":"You can't fight another player here","character_you_cant_distribute_this_amount_of_points":"You can't allocate this amount of points","character_attribute_dont_exist":"This attribute doesn't exist","languages_lang_dont_exist":"This language doesn't exist, please refer to the list of available languages using the following comamnd ::lang","group_already_in_group":"You can't be in a group to do this","group_not_in_group":"You must be in a group to do this","group_occupied":"Your group is busy, finish what you're doing and try again","group_not_leader":"You must be the leader of the group to do this","group_cant_invite_yourself":"You can't invite yourself","group_user_not_connected":"You must invite a connected user","group_invite_already_in_group":"This user is already in a group","group_invite_waiting":"This user has a pending invitation","group_you_dont_receive_invitation":"You haven't received any invitation to join a group","group_full_join":"The group you're trying to join is full","group_cant_invite_more_than":"You can't invite more than %d players at the same time","group_user_not_in_your_group":"User %s isn't in your group nor in the pending list to join it","group_user_kick_empty_name":"You must select the user you want to kick out","group_cant_kick_yourself":"You can't kick yourself out of the group","group_not_same_area":"Every member of the group has to be in the same area","group_cant_swap_yourself":"You can't make yourself group leader since you are already group leader","group_user_swap_empty_name":"You must select the user who will be group leader","marketplace_not_exist":"There is no marketplace here","marketplace_id_item_forgotten":"You have to choose the item to sell","marketplace_dont_have_object":"You don't have this item","marketplace_price_forgotten":"You must enter the price that you want to sell the item for","marketplace_nb_of_item_not_ok":"You have to choose the number of items to sell","marketplace_not_this_number_of_item":"You don't have this many items","marketplace_not_enough_to_pay_tax":"You don't have enough money to pay the tax","marketplace_id_to_cancel_forgotten":"You have to choose the item to retrieve","marketplace_order_dont_exist":"This item doesn't exist","marketplace_order_not_yours":"This item don't belong to you","marketplace_id_to_buy_forgotten":"You have to choose the item to buy","marketplace_order_yours":"You can't buy your own items","marketplace_not_enough_money":"You don't have enough money to do that","marketplace_favorite_sell_impossible":"You can't sell an item tagged as favorite","craft_no_building":"There is no crafting building active here","craft_dont_exist":"This blueprint is unavailable","craft_dont_have_required_level":"You don't have the minimum required level to craft this item. You must be at least level: %d","craft_dont_have_required_items":"You don't have all the required resources to craft this item","craft_tired_wait_x_seconds":"You are too tired to craft an item, you still have to wait: %s seconds","prefix_max_length":"The prefix must not exceed a length of %d characters","prefix_undefined":"The prefix must at least be 1 character long","prefix_not_owner_server":"You must own this server to change the prefix","shop_item_dont_exist":"You must choose an existing item","shop_no_building":"There is no shop in this area","already_doing_something_command":"You must wait until your last action is completed","travel_missing_achievements":"You cannot access this area, you are missing the following achievements: \"%s\"","trade_not_in_trade":"You are not trading","trade_cant_propose_more":"You have already proposed a trade to someone, cancel or terminate the current trade so that you can propose another one","trade_proposal_waiting":"This person already has a pending trade request","trade_propose_already_in_trade":"This person is already trading with someone","trade_user_not_connected":"You can only trade with someone who is connected","trade_cant_propose_yourself":"You cannot trade with yourself","trade_already_in_trade":"You are already making a trade, cancel or terminate the current trade to be able to perform this action","trade_inventory_changed":"One or more items of the trade are no longer available due to a change in inventory, please check the trade again using the command to display it","trade_not_in_same_area":"In order to validate the trade you must be in the same area as the person with whom you are trading","trade_you_dont_receive_invitation":"You have not received a trading request","trade_dont_have_that_many_items":"You don't have enough units of this item","trade_dont_have_item":"You don't have this item","trade_item_dont_exist":"This item does not exist or belong to you","trade_not_enough_money":"You don't have that much money to put in the trade","trade_unable_find_item":"Unable to find this item","trade_not_accepted":"The other person must accept the trade before you can do this action"},"craft":{"header_required":"Name - Type - Subtype - Rarity - Number","header_craft_list":"ID - Name - Type - Minimum Lvl. - Maximum Lvl. - Rarity","needed_items":"Needed Items","craft_done":"You have made the following item: \"%s\""},"marketplace":{"placed":"Your %s [x%d] is now on sale (id: %d)","placed_plur":"Your %s [x%d] are now on sale (id: %d)","header_str":"Player - idItem - Name - Type - Level - Rarity - Power - Number - Unit Price","retrieve":"You've recovered your item","retrieve_plur":"You've recovered your items","you_sold_plur":"You've sold \"%s\" x%d for %dG","you_sold":"You've sold \"%s\" x%d for %dG","you_buy":"You've bought %d item for %dG","you_buy_plur":"You've bought %d items for %dG","you_paid_tax":"You've paid %dG of taxes to place this item","now_muted":"Marketplaces notifications are now deactivated","now_unmuted":"Marketplaces notifications are now activated","settings_menu_mute":"%s Marketplaces notifications"},"shop":{"you_buy":"You've bought \"%s\" x%d for the price of: %dG","header":"ID - Name [xAmount] - Type - Level - Rarity - Price"},"group":{"you_left":"You left your group","invitation_sent":"Invitation to join the group sent","someone_invited_you":"User %s invited you to join their group (use %s to accept or %s to decline)","you_joined":"You joined the group","you_declined":"You declined the invitation to join the group","someone_left_the_group":"User %s left your group","someone_joined_the_group":"User %s joined your group","someone_declined_invitation":"User %s declined to join your group","now_muted":"Group notifications are now deactivated","now_unmuted":"Group notifications are now activated","user_kicked":"User %s was kicked out of the group","user_swaped":"User %s is now group leader","invite_cancel":"The group invitation to user %s was cancelled","you_ve_been_kicked":"You have been kicked out of the group","nobody_was_invited":"Nobody was invited to join your group","group":"Group","avg_level":"Average Level: %d","avg_power":"Average Power: %d","members_of_the_group":"Members of the group","invited_users":"Invited users","settings_menu_mute":"%s Group notifications"},"area":{"monster":"ID: %s | %s | Lv: %s | Type: %s","resources":"Resources of the area:","resource":"- ID: %s | %s | %s","list_of_players_in_area":"List of players of the %s area:","player":"ID: %s | Name: %s | Level: %d","wild_area":"%d | %s | Levels: %s","city_area":"%d | %s (Town) | Level: %s","dungeon_area":"%d | %s (Dungeon) | Level: %s","no_description":"No description available for this area","maximum_quality":"Maximum quality for an item:","minimum_quality":"Minimum quality for an item:","you_claimed":"You've claimed this area","owned_by":"Owned by: %s","monster_group":"ID: %s | %s (+%d more) | Avg Lv: %s | Type: %s","conquest":"Conquest","conquest_next":"Next conquest :\n- %s\n- Number of guilds enrolled: %d","conquest_ongoing":"Conquest ongoing","area_progression":"Area progression","level_up":"The area has level up","bonus_list_header":"Identifier → Refers to","up_stat":"The bonus %s have gained %d points","areas":"Areas","list":"List of areas","list_regions_connected":"Connected regions","no_connected_regions":"No regions connected to this region","follow_the_link":"You can have the list of resources at the link bellow.","service_marketplace":"Marketplace (Tax: %d%)","service_forge":"Blacksmith (Craft: Lvl. %d - %d)","service_shop":"Shop (Tax: %d%)","conquest_actual_level":"Current level: %d","conquest_points_to_distribute":"Points to distribute: %d","conquest_price_to_next_level":"Price to next level: %dG","region":"Region: %s"},"bonuses":{"bonuses":"Bonuses","xp_fight":"Fight XP","xp_collect":"Collect XP","xp_craft":"Craft XP","gold_drop":"Gold Drop","item_drop":"Item Drop","collect_drop":"Collect Drop","no_bonuses":"No available bonuses"},"resources":{"wood":"Wood","ore":"Ore","tree":"Tree","plant":"Plant","woods":"Woods","ores":"Ores","trees":"Trees","plants":"Plants","noresources":"No resources here","not_collected":"You weren't successful in collecting the resource","collected_x_resource":"You've collected %d %s","resource_dont_exist":"You don't see this resource anywhere","collect_gain_xp":"You've gained a total of %d XP (with %d XP bonus thanks to the area) to your crafting job","job_level_up":"You've gained %d level to your crafting job","job_level_up_plur":"You've gained %d levels to your crafting job","tried_to_collect_x_times":"You've tried to collect the resource %d times"},"general":{"nothing_at_this_page":"This page is empty","page":"Page","none":"None","nobody":"Nobody","description":"Description","monsters":"Monsters","monster":"Monster","resource":"Resource","resources":"Resources","lvl":"Lvl.","page_out_of_x":"Page %d/%d","enable":"Enable","disable":"Disable","region":"Region","modular":"Modular"},"guild":{"you_dont_have_a_guild":"You don't have a guild","member":"Member","members":"Members","officer":"Officer","guild_master":"Guild Master","guild_announcement":"Guild Announcement","no_guild_announcement":"No Guild Announcement","you_have_updated_guild_announcement":"You have successfully updated the guild announcement","members_out_of":"Members: %d/%d","level_out_of":"Level: %d/%d","required_to_level_up":"Money required to raise the Guild level: %d G","money_available":"Available money","money":"%dG","guild_x_created":"The guild: %s has been created!","dont_have_enough_to_create":"You don't have enough money to create a guild (You need %dG)","guild_disband":"You disbanded the guild!","guild_applied":"You applied to join the guild","character_have_been_accepted":"This user has been accepted in the guild","you_have_denied_this_apply":"Application successfully denied","you_have_cancel_your_apply":"You've cancelled your application","you_have_denied_all_applies":"You've refused all applications","you_have_cancel_all_your_applies":"You've cancelled all your applications","you_leaved_guild":"You've left your guild","member_kicked":"The member was kicked out","rank_modified":"This member's rank was successfully changed","you_gift_x_g_to_guild":"You gave %dG to your guild","you_retrive_x_g_from_guild":"You retrieved %dG from your guild","guild_level_up":"Your guild level increased, it is now: %d","guild_no_apply_player":"You didn't apply to join a guild","nobody_ask_to_join_your_guild":"No one applied to join your guild","nothing_to_print":"Nothing to see","enroll":"Your guild is now enrolled for the next conquest in this area","unenroll":"Your guild is now no longer enrolled to any conquest","you_paid_x":"Your guild paid %dG","renamed":"You have renamed your guild \"%s\"","guild_territories":"Territories owned by your guild (%d)"},"inventory_equipment":{"item_equiped":"Your item is now equipped","item_unequiped":"The item has been unequipped","id":"id","name":"Name","type":"Type","level":"Level","rarity":"Rarity","empty_inventory":"Empty Inventory","no_desc":"No description for this item","page_x_out_of":"Page %d/%d","currently_equipped":"Currently Equipped","attributes":"Attributes","nothing_in_this_slot":"You don't have any equipped item in this slot","nothing_equipped":"You don't have any equipped item","power":"Power","item_tag_as_favorite":"This item is now tagged as favorite","item_untag_as_favorite":"This item is not longer tagged as favorite","item_no_stats":"This item doesn't have any attributes","wait_time_reduction":"(Reduces remaining fatigue time by %d%)","sellall_title":"Planning the sale of your items","sellall_going_to_sell":"You're going to sell","sellall_going_to_sell_all":"All items that are not marked as favorites","sellall_going_to_sell_rarity":"All items of \"%s\" quality that are not marked as favorites","sellall_going_to_sell_type":"All items of \"%s\" type that are not marked as favorites","sellall_going_to_sell_level":"All %d level items that are not marked as favorites","sellall_total_value":"Total value of items","sellall_are_you_sure":"Are you sure you want to sell these items?","sellall_cancel":"You cancelled the sale","sellall_going_to_sell_power_sup":"All items with a power greater than or equal to %d"},"mounts":{"reduction":"Bonuses/Penalties in travel time for the following climate/terrain:","all_areas":"All areas: %d%","everything_else":"Everything else: %d%","tempered":"Tempered: %d%","desert":"Desert: %d%","hills":"Hills: %d%","snowy":"Snowy: %d%"},"trade":{"settings_menu_mute":"%s Trade notifications","now_muted":"Trade notifications are now deactivated","now_unmuted":"Trade notifications are now activated","you_cancelled":"You cancelled the trade","someone_proposed_you":"%s invites you to make a trade","proposal_sent":"Trade request sent","you_accepted":"You have accepted the trade request","notification_accepted":"%s accepted the trade request","notification_cancelled":"%s cancelled the trade","done":"Trade finished, the items and/or money of the trade should be in your inventory","notification_await_validation":"The person with whom you are trading has validated the trade, awaiting your validation","await_validation":"Trade validated, waiting for the other person","notification_add_item":"%s added an item to the trade: \"%s\" [x%d]","add_item":"You have successfully added the item \"%s\" [x%d] to the trade","notification_remove_item":"%s removed an item to the trade: \"%s\" [x%d]","remove_item":"You have successfully removed the item \"%s\" [x%d] from the trade","notification_set_money":"%s offers you %dG for this trade","set_money":"You have proposed %dG for this trade","title":"Trade between %s and %s","is_proposing":"%s is proposing"},"character":{"reset_done":"Reset done!","attribute_up_to":"The attribute %s has increased and is now up to %d points","attribute_x_points_available":"There is %d point to allocate left","attribute_x_points_available_plural":"There are %d points to allocate left","info_attributes_title":"Attributes | %d point to distribute (Reset price %dG)","info_attributes_title_plur":"Attributes | %d points to distribute (Reset price %dG)","maximum_level":"Max. Level","level":"Level","craft_level":"Craft Level","money":"Money","honor":"Honor","health_points":"Health Points","damage_reduction":"Damage Reduction","critical_chance":"Critical Chance","achievement_earned":"Congratulations! Thanks to your accomplishments, you have unlocked the following achievement: \"%s\"","achievement_title":"Achievements List (%d / %d) - %d Points","achievement_earned_word":"Earned","achievement_name":"%s (%d Points)","no_desc":"No desciption for this achievement","maximum_stun_chance":"Maximum Stun Chance","reset_price_title":"Reseting your attributes","sure_to_reset_title":"Are you sure to reset your attributes?","reset_cancel":"You've cancelled your attributes reset"},"economic":{"sell_for_x":"You sold your item for %dG","sell_for_x_plural":"You sold your items for %dG","sell_all_for_x":"You've sold all items in your inventory for %dG","send_money_to":"You've sent %dG to %s"},"admin":{"no_admin_xp_command":"You aren't an administrator but you tried to cheat! Unfortunately, god isn't nice and decided to punish you; so here is a brand new life. (You are now level 1)."},"travel":{"travel_to_area":"You travelled to an area called: %s","travel_to_area_exhaust":"You are tired, you will have to wait %d seconds before doing something again","travel_planning":"Planning travel from \"%s\" to \"%s\"","wait_time_title":"Expected wait time","wait_time_body":"%d seconds","wait_time_body_with_mount":"%d seconds (Thanks to your mount you've gained %d seconds)","gold_price_title":"Expected gold cost","gold_price_body":"%d G","sure_to_travel_title":"Are you sure you want to travel?","sure_to_travel_body":"%s → Yes\n%s → No","travel_cancel":"You've cancelled your trip"},"fight_pve":{"ganked_by_monster":"You weren't stealthy enough, a monster is attacking you! (You need more perception)","user_get_attacked":"%s was attacked by: %s!","user_attacked":"%s attacked %s!","onfight_user_attack":"%s attacks the monster %s and inflicts %d damage points","onfight_monster_attack":"%s attacks the player %s and inflicts %d damage points","drop_item":"You won an item (%s)! Congrats!","drop_item_equip":"You've won equipment (%s)!","drop_item_equip_plur":"You've won equipment (%s)!","drop_item_other":"You've won an item (%s)!","drop_item_other_plur":"You've won items (%s)!","level_up":"Congrats! You won: %d lvl. You are now level: %d!","money_gain":"You won: %d G","xp_gain":"You won: %d XP","nothing_gain":"You won nothing!","both_gain":"You won: %d XP and %d G","group_drop_item":"Your group won some items! Congrats! (Rarest item found: %s)","group_level_up":"Someone leveled up in your group! Congrats!","group_money_gain":"Your group won: %d G","group_xp_gain":"Your group won: %d XP","group_nothing_gain":"Your group won nothing!","group_both_gain":"Your group won: %d XP and %d G","group_pm_gain":"You won: %d XP and %d G","group_pm_gain_other":"You have also won items: %s","group_pm_lost_fight":"Your group lost the fight","group_pm_won_fight":"Your group won the fight"},"fight_pvp":{"onfight_user_attack":"%s attacks %s and inflicts %d damage points","honor_gain":"You win: %d honor points!","honor_lose":"You lose: %d honor points!","honor_not_honorable":"Fight not honorable, you lose: %d honor points!"},"monsters_types":{"normal":"Normal","elite":"Elite","boss":"Boss"},"fight_general":{"combat_log":"Combat log","critical_hit":"Critical hit","stun_hit":"Stun hit","win":"You won the fight!","loose":"You lost the fight!","now_muted":"Fight notifications are now deactivated","now_unmuted":"Fight notifications are now activated","settings_menu_mute":"%s Fight notifications"},"rarities":{"common":"Common","rare":"Rare","superior":"Superior","epic":"Epic","legendary":"Legendary","mythic":"Mythic"},"languages":{"fr":"French","en":"English","pt-BR":"Brazilian Portuguese","ru":"Russian","es":"Spanish","list_of_languages":"List of available languages (use the shortcut to switch languages)","lang_changed":"Language successfully changed, the bot will now answer in %s"},"other":{"loading_character":"Loading your character","character_loaded":"Character successfully loaded","prefix_changed":"Prefix changed","old_prefix":"Old prefix","new_prefix":"New prefix","prefix_title":"Current Prefix"},"item_types":{"weapon":"Weapon","chest":"Chest","legs":"Legs","head":"Head","wood":"Wood","stone":"Stone","herbs":"Herb","resource":"Resource","lootbox":"LootBox","potion":"Potion","mount":"Mount"},"item_sous_types":{"wood":"Wood","ore":"Ore","plant":"Plant","sword":"Sword","whip":"Whip","armor":"Armor","loot_box_equipment":"Equipment Box","reset_time_potion":"Anti-Tiredness","founder_box":"Founder Reward","random_loot_box_equipment":"Random Equipment Box","horse":"Horse","crystal":"Crystal","energy_potion":"Toning Potion"},"stats":{"strength":"Strength","intellect":"Intellect","constitution":"Constitution","armor":"Armor","dexterity":"Dexterity","wisdom":"Wisdom","will":"Will","perception":"Perception","charisma":"Charisma","luck":"Luck"},"lootboxes":{"open_message":"You opened a loot box, you get:\n","open_message_mult":"You opened %d loot boxes, you get:\n","no_drop":"You opened a loot box, but you didn't get anything!","no_drop_mult":"You opened %d loot boxes, but you didn't get anything!"},"leaderboards":{"arena":"PvP Leaderboard | Total honor among all players: %d","gold":"Gold Leaderboard | Total gold among all players: %dG","level":"Level Leaderboard","craftlevel":"Craft Level Leaderboard","wb_damage":"World Boss: Damage","wb_attacks":"World Boss: Attack Count","wb_have_not_participate":"You have not yet participated in a boss fight"},"world_bosses":{"no_world_boss":"There is no world boss here","spawn_date":"Spawn Date: %s","last_boss_never_fight":"You have not fought in a world boss fight yet","boss_fight_recap_damage_dealt":"Damage Dealt: %d (Rank: %d)","boss_fight_recap_attack_count":"Attack Count: %d (Rank: %d)","boss_fight_damage_inflicted":"You've inflicted %d damage points","boss_fight_damage_inflicted_critical":"You've inflicted %d damage points (Critical Hit !)"},"potions":{"drink":"You drank: \"%s\"\n","reset_time":"You feel your tiredness leaving, your tiredness time has been reset","reduce_time":"You feel invigorated, your tiredness time has been reduced by: %d%"},"vote_daily":{"you_voted":"You voted for the bot, thank you!\n","vote_no_week_end":"As a reward, you receive an anti-tiredness potion!","vote_week_end":"Weekend bonus! You receive two anti-tiredness potions!"},"help_panel":{"help":"Help","tutorial":"Hi! I see that is your first time using FightRPG. There is a tutorial at this link: %s\nFollow it before doing anything, it will help you!","inventory_title":"Inventory","inv":"Shows the inventory","inv_filter":"Shows the inventory and filter the results. Filters are: rarity, level, type","item":"Shows the information of the selected item. For equipped items use: head, chest, legs, weapon or mount instead of id.","itemfav":"Tag an item as favorite to prevent its sale","itemunfav":"Untag and item tag as favorite","sell":"Sells the selected item","sellall":"Sells all the inventory items","sendmoney":"Send money to a player","filters_title":"Filters","rarities":"Displays the ids of every rarity","types":"Displays the ids of every item type","equipment_title":"Equipment","equipment":"Shows equipped items","equip":"Equips the selected item","unequip":"Unequips the object from the selected slot","use":"Use the specified item","character_title":"Character","info":"Shows your character's information","up":"Adds to attribute statName number Points","leaderboard":"Shows your ranking based on the argument (arena, gold, level, craftlevel)","reset":"Allows you to reset your attributes","fight_title":"Fights","fight":"Allows you to try to attack the selected monster/monsters","grpfight":"Allow you to try to attack the selected monster/monsters with your group","arenaMention":"Allows you to attack the mentioned player","arena":"Allows you to attack the selected player","areas_title":"Areas","area":"Shows the information of the area in which you are","areas":"Shows every area","areaconquest":"Show the next conquest for this area","arealevelup":"Level up the area that your guild possess (you must be in this area)","areabonuseslist":"Show the identifiers list related to area bonuses","areaplayers":"Shows the players in the zone","areaupbonus":"Upgrade one of the available bonuses","travel":"Allows you to travel to the area areaID","travelregion":"Allows you to travel to the region regionID","guilds_title":"Guilds","guild":"Shows the information of the guild you're in","guilds":"Shows the guilds","gcreate":"Allows the creation of a guild","gdisband":"Allows the disbanding of the guild (GM only)","gapply":"Allows you to apply to join a guild","gaccept":"Accepts someone in your guild","gapplies":"Shows the current applications","gapplyremove":"Allows you to delete the application of your choice","gappliesremove":"Deletes all current applications","gannounce":"Allows you to change the guild announcement","gaddmoney":"Gives money to the guild","gremovemoney":"Retrieves money from the guild","glevelup":"Raises the guild level","genroll":"Enrolls your guild for the next conquest of the area where you are in","gunenroll":"Unenroll the guild from the next conquest of this area","gleave":"Leave your guild","gmod":"Change the member rank (1: Member, 2: Officer)","gleaderswitch":"Exchange your guild master position with another guild member","grename":"Change the name of your guild. When writing the guild name use \"you new guild name\" to take into account white spaces. Cost: %dG","gterritories":"Shows the territories held by your guild","gkick":"Kick the player from your guild","other_title":"Other","lang":"Shows the list of available languages","lang_param":"Allows you to switch languages","groups_title":"Groups","grp":"Shows the group you're in","grpinvite_mention":"Invites player @mention to join your group","grpleave":"Allows you to leave your group","grpaccept":"Accepts an invitation to join a group","grpdecline":"Declines an invitation to join a group","grpkick":"Kicks out a member of your group or cancels an invitation to join your group","grpswap":"Allows the group leader to choose a new group leader","grpmute":"Deactivates group notifications","grpunmute":"Activates group notifications","market_title":"Auction house","mkmylist":"Displays your sell orders","mkplace":"Sell <nb> item <idItemInInventory> for <price>G","mkcancel":"Cancels the sale order for the item <idItem>","mkbuy":"Buy <nb> of the item <idItem>","mksearch":"Search for the item by his name and his level","mkshow":"Show all items in the market at given page","mksee":"Shows the item <idItem>","craft_title":"Job System","craftlist":"Show all the available recipes in this city at given page","craftshow":"Show the recipe of given ID","craft":"Craft the recipe of given ID","collect":"Collect the resource of given ID","resources":"Show all the resources per area","shop_title":"Shop","sitems":"Show all the available items to buy in this city at given page","sbuy":"Buy the item of given ID","world_boss_title":"World Bosses","wbfight":"Attack the World Boss if there is one in the area where you are","wbshowall":"Displays infos about World Bosses","wblastinfo":"Show your stats for the last boss you killed","wbleaderboard":"Displays the ranking of the best players in terms of either damage (damage) or attack count (attacks) for the last World Boss in which you participated. The types are: damage,attacks","settings":"Shows the settings menu","achievements":"Displays Achievements","trade_title":"Trades","tpropose":"Propose a trade @someone","taccept":"Accept a trade proposal","tcancel":"Cancel the current trade","tshow":"Displays the trade","titem":"Shows the item <idInTrade> in the trade","tadd":"Add one or more item using <idItemInInventory> to the trade","tremove":"Remove one or more item from the trade","tsetmoney":"Set the amount of gold you want to trade","tvalidate":"Validates the trade. You must be in the same area as the person you are trading with. When you both validated, the trade is over. Everyone must re-validate the trade after changes were made"},"settings_menu":{"title":"Settings"}}