{"errors":{"generic":"No puedes hacer eso ahora mismo","generic_tired":"Estas cansado. Espera %d segundos y intenta denuevo","generic_cant_do_that":"No puedes hacer eso","generic_user_dont_exist":"No se puede encontrar a este usuario","you_cant_claim":"No puedes reclamar esta Area","you_have_to_be_in_a_guild":"Tienes que estar en un gremio para hacer esto","you_dont_have_right_to_change_announcement":"No tienes los derechos para cambiar el anuncio del gremio","you_cant_exceed_x_characters":"No puedes exceder los %d caracteres","already_in_guild":"Imposible, ya estas en un gremio!","guild_name_empty":"Tienes que elejir un nombre para tu gremio","guild_have_to_be_gm_to_disband":"Tienes que ser el maestro de la gremio para disolverla","guild_dont_be_in_guild_to_join_a_guild":"No puedes solicitar entrar a un gremio si ya estas en uno","guild_enter_id_to_join":"Tienes que poner la ID de el gremio si quieres entrar","guild_character_not_ask_to_join":"Este usuario no solicitó entrar a tu gremio","guild_enter_id_to_add":"Necesitas poner la ID de el usuario para añadirlo","guild_cant_remove_appliances":"No puedes hacer esto","guild_have_to_enter_id_to_remove_apply":"Tienes que poner la ID del usuario","guild_have_to_enter_id_to_remove_apply_playerside":"Tienes que poner la ID del gremio","guild_not_in_guild":"No estas en un gremio","guild_cant_give_this_money":"No puedes donar esta cantidad al gremio","guild_you_dont_have_enough_money":"No tienes suficiente dinero","guild_you_have_to_select_amount_money":"Por favor selecciona la cantidad de dinero que deseas donar","guild_you_have_to_select_amount_to_retrive":"Por favor selecciona la cantidad de dinero que deseas recuperar","guild_name_cant_exceed_x_characters":"El nombre del gremio no puede exceder los %d caracteres o tener menos que %d caracteres","guild_name_taken":"Este nombre ya fue elegido","guild_player_reach_max_applies":"Solo puedes aplicar a %d al mismo tiempo como máximo","guild_player_already_applied":"Ya has solicitado entrar a este gremio","guild_not_exist":"Este gremio no existe","guild_cant_leave_guild_as_gm":"Como maestro del gremio, no puedes abandonarlo, pero puedes disolverlo con el siguiente comando ::gdisband","guild_dont_have_right_to_kick":"No tienes los derechos para hechar a esta persona","guild_member_dont_exist":"Este miembro no existe","guild_dont_have_right_to_remove_money":"No tienes los derechos para recuperar dinero","guild_guild_dont_have_this_amount_of_money":"No puedes recuperar esta cantidad de dinero del gremio","guild_no_enough_money_to_level_up":"Tu gremio no tiene el dinero suficiente para subir de nivel. Necesitas : %dG","guild_dont_have_right_to_level_up":"No tienes los derechos para subir de nivel al gremio","guild_maximum_members":"Tu gremio llegó al numero máximo de jugadores","guild_cant_invite_players":"No tienes los derechos para aceptar usuarios al gremio","guild_already_max_level":"Tu gremio ya llego al nivel máximo","guild_tournament_started":"Tu gremio se inscribió en una conquista que ya empezó, asi que no puedes disolverla, por favor espera hasta que la conquista haya terminado","guild_have_to_be_gm_to_enroll":"Tienes que ser maestro del gremio para inscribirlo en una conquista","guild_already_enroll_in_tournament":"Tu gremio ya está inscrito a una conquista","guild_tournament_started_generic":"parece que la conquista ya ha comenzado, no puedes hacer esto ahora","guild_not_enrolled_in_tournament":"Tu gremio no esta inscrito a ninguna conquista","guild_dont_own_this_area":"Tu gremio no es el dueño de esta Area","guild_dont_have_permission_to_levelup_area":"No tienes los permisos para subir de nivel a un area de tu gremio","area_at_max_level":"Esta area esta en su máximo nivel","area_bonus_not_available":"Este bonus no está disponible en este area","area_dont_have_enough_stat_points":"No puedes asignar esta cantidad de puntos en esta area","collect_enter_id_to_collect":"Por favor ingrese la ID del recurso a recolectar","collect_tired_wait_x_seconds":"Estas demasiado cansado para recolectar estos recursos, todavía tienes que esperar: %s segundos","collect_dont_have_required_level":"No tienes el nivel de elaboración requerido para recolectar este recurso, tienes que ser al menos nivel %d","item_you_dont_have_this_item":"No tienes este item","item_choose_id_or_equipement":"Tienes que ingresar la ID del espacio en tu inventario, o elegir entre \"head (casco), chest (pechera), legs (piernas) , weapon (arma), mount (montura)\"","item_you_cant_equip":"No puedes equipar este item","item_you_dont_have":"No tienes este item","item_enter_id_to_equip":"Tienes que ingresar la ID del item para equiparlo","item_you_dont_have_item_equiped_here":"No tienes un item equipado en este espacio","item_you_have_to_choose_type_to_unequip":"Debes elegir el tipo de item que deseas desequipar","item_cant_equip_higher_level":"Tienes que ser al menos nivel %d para equipar este item","item_cant_sell_favorite":"No puedes vender un item etiquetado como favorito","item_you_cant_use":"No puedes usar este item","item_enter_id_to_use":"Tienes que ingresar el ID del item a usar.","character_you_dont_have_enough_to_reset":"No tienes el dinero suficiente para reiniciar tus estadisticas!","economic_enter_id_item_to_sell":"Tienes que ingresar la ID del item a vender","economic_have_to_be_in_town":"Tienes que estar en un pueblo para vender tus items","economic_cant_sell_nothing":"No se puede vender nada, tu inventario esta vacío","economic_cant_send_money_to_youself":"No puedes enviarte dinero a ti mismo","economic_minimum_send_gold":"Necesitas enviar al menos 1G","economic_dont_have_enough_money":"No tienes esa cantidad de dinero","fight_enter_id_monster":"Debes ingresar la ID del monstruo si quieres pelear","fight_impossible_in_town":"No puedes pelear en un pueblo","fight_already_in":"Ya estas en una pelea, una vez que termines puedes comenzar una nueva","fight_monter_dont_exist":"El monstruo con el que estas intentando pelear no existe","travel_already_here":"Ya estas en esta area","travel_area_dont_exist":"Esta area no existe","travel_tired_wait_x":"Estas muy cansado para viajar, debes esperar:%d segundos","fight_pvp_choose_enemy":"Tienes que elegir a tu oponente","fight_pvp_cant_fight_yourself":"No puedes luchar contigo mismo","fight_pvp_not_same_area":"No puedes ver a este usuario cerca de ti","fight_pvp_cant_fight_here":"No puedes luchar con otro jugador aqui","character_you_cant_distribute_this_amount_of_points":"No puedes asignar esta cantidad de puntos","character_attribute_dont_exist":"Este atributo no existe","languages_lang_dont_exist":"Este idioma no existe, por favor consulte la lista de idiomas disponibles usando el siguiente comando ::lang","group_already_in_group":"No puedes estar en un grupo para hacer esto","group_not_in_group":"Tienes que estar en un grupo para hacer esto","group_occupied":"Tu grupo esta ocupado, finaliza lo que estas haciendo e inténtalo de nuevo","group_not_leader":"Tienes que ser el lider del grupo para hacer esto","group_cant_invite_yourself":"No puedes invitarte a ti mismo","group_user_not_connected":"Tienes que invitar a un usuario conectado","group_invite_already_in_group":"Este usuario ya esta en un grupo","group_invite_waiting":"Este usuario tiene una invitacion pendiente","group_you_dont_receive_invitation":"No has recibido ninguna invitacion para unirte a un grupo","group_full_join":"El grupo al que intentas entrar esta lleno","group_cant_invite_more_than":"No puedes invitar mas de %d jugadores al mismo tiempo","group_user_not_in_your_group":"El usuario %s no esta en el grupo ni en la lista pendiente para unirse a él","group_user_kick_empty_name":"You must select the user you want to kick out","group_cant_kick_yourself":"No puedes echarte a ti mismo del grupo","group_not_same_area":"Cada miembro del grupo tiene que estar en la misma area","group_cant_swap_yourself":"No puedes hacerte lider del grupo porque ya eres el lider del grupo","group_user_swap_empty_name":"Debes seleccionar el usuario al que quieres intercambiar el lider del grupo","marketplace_not_exist":"No hay ningun mercado aqui","marketplace_id_item_forgotten":"Tienes que elegir el item para vender","marketplace_dont_have_object":"No tienes este item","marketplace_price_forgotten":"Tienes que ingresar el precio al que quieres vender el item","marketplace_nb_of_item_not_ok":"Tienes que elegir el numero de items para vender","marketplace_not_this_number_of_item":"No tienes tantos items","marketplace_not_enough_to_pay_tax":"No tienes el dinero suficiente para pagar el impuesto","marketplace_id_to_cancel_forgotten":"Tienes que elegir el item para recuperar","marketplace_order_dont_exist":"Este item no existe","marketplace_order_not_yours":"Este item no te pertenece","marketplace_id_to_buy_forgotten":"Tienes que elegir el item para comprar","marketplace_order_yours":"No puedes comprar tus propios items","marketplace_not_enough_money":"No tienes el suficiente dinero para hacer esto","marketplace_favorite_sell_impossible":"No puedes vender un item etiquetado como favorito","craft_no_building":"No hay ningun edificio de artesanía activo aquí","craft_dont_exist":"Este plano no está disponibel","craft_dont_have_required_level":"No tienes el minimo nivel requerido para elaborar este item. Tienes que ser al menos nivel: %d","craft_dont_have_required_items":"No tienes los recursos necesarios para elaborar este item","craft_tired_wait_x_seconds":"Estas muy cansado para elaborar este item, todavia necesitas esperar: %s segundos","prefix_max_length":"El prefijo no debe exceder una longitud de %d caracteres","prefix_undefined":"El prefijo tiene que tener al menos 1 carácter","prefix_not_owner_server":"Tienes que ser el creador de este servidor para cambiar el prefijo","shop_item_dont_exist":"Tienes que elejir un item existente","shop_no_building":"No hay tienda en esta area","already_doing_something_command":"Tienes que esperar hasta que se complete tu ultima accion","travel_missing_achievements":"No puedes acceder a esta area, te estas perdiendo los siguientes logros: \"%s\"","trade_not_in_trade":"No estas comerciando","trade_cant_propose_more":"Ya has propuesto un intercambio a alguien, cancela el intercambio actual para que puedas proponer otro","trade_proposal_waiting":"Esta persona ya tiene una solicitud de intercambio pendiente","trade_propose_already_in_trade":"Esta persona esta en un comercio actualmente","trade_user_not_connected":"Solo puedes comerciar con usuarios conectados","trade_cant_propose_yourself":"No puedes comerciar contigo mismo","trade_already_in_trade":"Ya estas realizando un comercio, cancela o finaliza el comercio actual para poder realizar esta acción","trade_inventory_changed":"Uno o mas items del comercio ya no están disponibles debido a un cambio en el inventario, por favor, vuelva a verificar el comercio usando el comando para mostrarlo","trade_not_in_same_area":"Para validar el comercio, debes estar en la misma area que la persona con la que estás negociando","trade_you_dont_receive_invitation":"No has recibido una solicitud de negociación","trade_dont_have_that_many_items":"No tienes suficientes unidades de este item","trade_dont_have_item":"No tienes este item","trade_item_dont_exist":"Este item no existe o te pertenece","trade_not_enough_money":"No tienes tanto dinero para poner en el comercio","trade_unable_find_item":"No se puede encontrar este item","trade_not_accepted":"The other person must accept the trade before you can do this action"},"craft":{"header_required":"Nombre - Tipo - Subtipo - Rareza - Número","header_craft_list":"ID - Nombre - Tipo - Lvl. Mínimo - Lvl. Máximo - Rareza","needed_items":"Items necesarios","craft_done":"Haz realizado el siguiente item: \"%s\""},"marketplace":{"placed":"Tu %s [x%d] Ya está a la venta (id: %d)","placed_plur":"Tu %s [x%d] Ya está a la venta (id: %d)","header_str":"Usuario - ItemID - Nombre - Tipo - Nivel - Rareza - Energía - Numero - Precio unitario","retrieve":"Has recuperado tu item","retrieve_plur":"Has recuperado tus items","you_sold_plur":"Has vendido \"%s\" x%d por %dG","you_sold":"Has vendido \"%s\" x%d por %dG","you_buy":"Has comprado %d item por %dG","you_buy_plur":"Has comprado %d items por %dG","you_paid_tax":"Has pagado %dG de impuesto para colocar este item","now_muted":"Las notificaciones de los mercados están desactivadas ahora","now_unmuted":"Las notificaciones de los mercados están activadas ahora","settings_menu_mute":"%s Notificaciones de mercados"},"shop":{"you_buy":"Has comprado \"%s\" x%d por el precio de: %dG","header":"ID - Nombre [xCantidad] - Tipo - Nivel - Rareza - Precio"},"group":{"you_left":"Abandonaste el grupo","invitation_sent":"Invitacion a unirse al grupo enviado","someone_invited_you":"El usuario %s te invito a unirse a su grupo (usa %s para aceptarlo o %s para rechazarlo)","you_joined":"Te uniste al grupo","you_declined":"Has rechazado la invitacion para unirte al grupo","someone_left_the_group":"El usuario %s abandonó el grupo","someone_joined_the_group":"El usuario %s se unió al grupo","someone_declined_invitation":"El usuario %s rechazó unirse a tu grupo","now_muted":"Las notificaciones de grupo ahora estan desactivadas","now_unmuted":"Las notificaciones de grupo ahora estan activadas","user_kicked":"El usuario %s fue expulsado del grupo","user_swaped":"El usuario %s ahora es el líder del grupo","invite_cancel":"La invitacion grupal al usuario %s fue cancelada","you_ve_been_kicked":"Fuiste expulsado del grupo","nobody_was_invited":"Nadie fue invitado a unirse a tu grupo","group":"Grupo","avg_level":"Nivel promedio: %d","avg_power":"Energía promedio: %d","members_of_the_group":"Miembros del grupo","invited_users":"Usuarios invitados","settings_menu_mute":"%s Notificaciones de grupo"},"area":{"monster":"ID: %s | %s | Lvl: %s | Tipo: %s","resources":"Recursos del area:","resource":"- ID: %s | %s | %s","list_of_players_in_area":"Lista de jugadores de la %s area:","player":"ID: %s | Nombre: %s | Nivel: %d","wild_area":"%d | %s | Nivel: %s","city_area":"%d | %s (Pueblo) | Nivel: %s","dungeon_area":"%d | %s (Mazmorra) | Nivel: %s","no_description":"No hay descripcion disponible para esta area","maximum_quality":"Calidad máxima para un item:","minimum_quality":"Calidad mínima para un item:","you_claimed":"Has reclamado esta area","owned_by":"Propiedad de: %s","monster_group":"ID: %s | %s (+%d mas) |  lvl Promed.: %s | Tipo: %s","conquest":"Conquista","conquest_next":"Próxima conquista :\n- %s\n- Numero de gremios inscritos: %d","conquest_ongoing":"Conquista en curso","area_progression":"Progresión del area","level_up":"El area ha subido de nivel","bonus_list_header":"Identificador => Se refiere a","up_stat":"El bonus %s han ganado %d puntos","areas":"Areas","list":"Lista de areas","list_regions_connected":"Regiones conectadas","no_connected_regions":"No hay regiones conectadas con esta region","follow_the_link":"Puedes tener la lista de recursos en el siguiente enlace.","service_marketplace":"Mercado (Impuesto: %d%)","service_forge":"Forjador (Elaboracion: Lvl. %d - %d)","service_shop":"Tienda (Impuesto: %d%)","conquest_actual_level":"Nivel actual: %d","conquest_points_to_distribute":"Puntos a distribuir: %d","conquest_price_to_next_level":"Precio al siguiente nivel: %dG","region":"Region: %s"},"bonuses":{"bonuses":"Bonuses","xp_fight":"Lucha XP","xp_collect":"Coleccion XP","xp_craft":"Elaboracion XP","gold_drop":"Oro Drop","item_drop":"Item Drop","collect_drop":"Colección Drop","no_bonuses":"No hay bonus disponible"},"resources":{"wood":"Madera","ore":"Mineral","tree":"Arbol","plant":"Planta","woods":"Maderas","ores":"Minerales","trees":"Arboles","plants":"Plantas","noresources":"No hay recursos aqui","not_collected":"No tuviste éxito en recoger este recurso","collected_x_resource":"Has conseguido%d %s","resource_dont_exist":"No puedes ver este recurso por ninguna parte","collect_gain_xp":"Has ganado un total de %d XP (con un %d XP  de bonus gracias al area) a tu trabajo de artesano","job_level_up":"Has ganado %d nivel a tu trabajo de artesano","job_level_up_plur":"Has ganado %d niveles a tu trabajo de artesano","tried_to_collect_x_times":"Has intentado recoger este recurso %d veces"},"general":{"nothing_at_this_page":"Esta página esta vacía","page":"Página","none":"Ninguno","nobody":"Nadie","description":"Descripción","monsters":"Monstruos","monster":"Monstruo","resource":"Recurso","resources":"Recursos","lvl":"Lvl.","page_out_of_x":"Página %d/%d","enable":"Habilitar","disable":"Inhabilitar","region":"Región","modular":"Modular"},"guild":{"you_dont_have_a_guild":"No tienes un gremio","member":"Miembro","members":"Miembros","officer":"Oficial","guild_master":"Maestro de gremio","guild_announcement":"Anuncio de gremio","no_guild_announcement":"Ningún anuncio de gremio","you_have_updated_guild_announcement":"Has actualizado exitosamente el anuncio del gremio","members_out_of":"Miembros: %d/%d","level_out_of":"Nivel: %d/%d","required_to_level_up":"Dinero requerido para subir de nivel al gremio: %d G","money_available":"Dinero disponible","money":"%dG","guild_x_created":"El gremio: %s Ha sido creado!","dont_have_enough_to_create":"No tienes dinero suficiente para crear el gremio (Necesitas %dG)","guild_disband":"Disolviste el gremio!","guild_applied":"Aplicaste para unirte al gremio","character_have_been_accepted":"Este usuario a sido aceptado en el gremio","you_have_denied_this_apply":" Solicitud rechazada exitosamente","you_have_cancel_your_apply":"Has cancelado tu solicitud","you_have_denied_all_applies":"Has rechazado todas las solicitudes","you_have_cancel_all_your_applies":"Haz cancelado todas tus solicitudes","you_leaved_guild":"Has abandonado tu gremio","member_kicked":"El miembro fue expulsado","rank_modified":"El rango de este miembro fue cambiado exitosamente","you_gift_x_g_to_guild":"Has donado %dG a tu gremio","you_retrive_x_g_from_guild":"Has recuperado %dG De tu gremio","guild_level_up":"Tu nivel de gremio ha aumentado. ahora es: %d","guild_no_apply_player":"No solicitaste para unirte a un gremio","nobody_ask_to_join_your_guild":"Nadie solicitó unirse a tu gremio","nothing_to_print":"No hay nada que ver","enroll":"Tu gremio ahora está inscrita para la próxima conquista de esta area","unenroll":"Tu gremio ya no está inscrito en inguna conquista","you_paid_x":"Tu gremio a pagado %dG","renamed":"Has renombrado el nombre de tu gremio a \"%s\"","guild_territories":"Propiedades territoriales de tu gremio (%d)"},"inventory_equipment":{"item_equiped":"Tu item ahora está equipado","item_unequiped":"El item ha sido desequipado","id":"id","name":"Nombre","type":"Tipo","level":"Nivel","rarity":"Rareza","empty_inventory":"Inventario vacío","no_desc":"No hay descripción para este item","page_x_out_of":"Página %d/%d","currently_equipped":"Actualmente equipado","attributes":"Atributos","nothing_in_this_slot":"No tienes ningun item equipado en este espacio","nothing_equipped":"No tienes ningun item equipado","power":"Poder","item_tag_as_favorite":"Este item está etiquetado como favorito ahora","item_untag_as_favorite":"Este item ya no está etiquetado como favorito","item_no_stats":"Este item no tiene ningún atributo","wait_time_reduction":"(Reduce el tiempo de fatiga restante %d%)","sellall_title":"Planificación de la venta de tus items","sellall_going_to_sell":"Estas a punto de vender","sellall_going_to_sell_all":"Todos los items que no estén marcados como favoritos","sellall_going_to_sell_rarity":"Todos los items de calidad \"%s\" que no fueron marcados como favoritos","sellall_going_to_sell_type":"Todos los items de tipo \"%s\" que no fueron marcados como favoritos","sellall_going_to_sell_level":"Todos los items de nivel %d que no fueron marcados como favoritos","sellall_total_value":"Valor total de los items","sellall_are_you_sure":"¿Estas seguro que quieres vender estos items?","sellall_cancel":"Cancelaste la venta","sellall_going_to_sell_power_sup":"All items with a power greater than or equal to %d"},"mounts":{"reduction":"Bonificaciones/penalizaciones del tiempo de viaje segun el clima/terreno:","all_areas":"Todas las áreas: %d%","everything_else":"Todo lo demás: %d%","tempered":"Templado: %d%","desert":"Desierto: %d%","hills":"Cerros: %d%","snowy":"Nevado: %d%"},"trade":{"settings_menu_mute":"%s Notificaciones de intercambio","now_muted":"Las notificaciones de intercambio están ahora desactivadas","now_unmuted":"las notificaciones de intercambio están ahora activadas","you_cancelled":"Cancelaste el intercambio","someone_proposed_you":"%s quiere hacer un intercambio contigo","proposal_sent":"Solicitud de intercambio enviada","you_accepted":"Aceptaste la solicitud de intercambio","notification_accepted":"%s aceptó la solicitud de intercambio","notification_cancelled":"%s canceló el intercambio","done":"intercambio realizado, los objetos y/o el dinero intercambiado deberían estar en tu inventario","notification_await_validation":"La persona con quien estas intercambiando aprobó el intercambio, está esperando tu aprobación","await_validation":"Intercambio aprobado, esperando a la otra persona","notification_add_item":"%s añadió un objeto al intercambio: \"%s\" [x%d]","add_item":"Añadiste exitosamente el objeto \"%s\" [x%d] al intercambio","notification_remove_item":"%s removió un item del intercambio: \"%s\" [x%d]","remove_item":"Removiste exitosamente el objeto \"%s\" [x%d] del intercambio","notification_set_money":"%s te ofrece %dG para este intercambio","set_money":"Has propuesto %dG para este intercambio","title":"intercambio entre %s y %s","is_proposing":"%s está proponiendo"},"character":{"reset_done":"Reinicio realizado!","attribute_up_to":"El atributo %s ha aumentado y ahora tiene %d puntos","attribute_x_points_available":"Hay %d punto más para distribuir","attribute_x_points_available_plural":"Hay %d puntos más para distribuir","info_attributes_title":"Atributos | %d punto para distribuir (Precio de reinicio %dG)","info_attributes_title_plur":"Atributos | %d puntos para distribuir (Precio de reinicio %dG)","maximum_level":"Nivel máximo","level":"Nivel","craft_level":"Nivel para elaboración","money":"Dinero","honor":"Honor","health_points":"Puntos de vida","damage_reduction":"Reducción de daño","critical_chance":"Probabilidad de crítico","achievement_earned":"Felicitaciones! Gracias a tu esfuerzo, has desbloqueado el siguiente logro: \"%s\"","achievement_title":"Lista de logros (%d / %d) - %d Puntos","achievement_earned_word":"Conseguido","achievement_name":"%s (%d Puntos)","no_desc":"Este logro no tiene descripción","maximum_stun_chance":"Máxima probabilidad de aturdimiento","reset_price_title":"Reiniciando tus atributos","sure_to_reset_title":"Estas seguro de reiniciar tus atributos?","reset_cancel":"Cancelaste tu reinicio de atributos"},"economic":{"sell_for_x":"Has vendido tu objeto por %dG","sell_for_x_plural":"Has vendido tus objetos por %dG","sell_all_for_x":"Has vendido todos los objetos de tu inventario por %dG","send_money_to":"Has enviado %dG a %s"},"admin":{"no_admin_xp_command":"No eres un administrador pero intentaste hacer trampa! Desafortunadamente, Dios no es bueno y decidió castigarte; asi que aqui tienes tu nueva vida. (Ahora eres nivel 1)."},"travel":{"travel_to_area":"Viajaste al área llamada: %s","travel_to_area_exhaust":"Estás cansado, tendras que esperar %d segundos antes de hacer algo de nuevo","travel_planning":"Estás por viajar desde \"%s\" hasta \"%s\"","wait_time_title":"Tiempo de espera estimado","wait_time_body":"%d segundos","wait_time_body_with_mount":"%d segundos (Gracias a tu montura, esperas %d segundos menos)","gold_price_title":"Costo de oro estimado","gold_price_body":"%d G","sure_to_travel_title":"Estas seguro que quieres viajar?","sure_to_travel_body":"%s => Si\n%s => No","travel_cancel":"Has cancelado tu viaje"},"fight_pve":{"ganked_by_monster":"No fuiste lo suficientemente sigiloso/a, un monstruo te ataca! (Necesitas mas persepción)","user_get_attacked":"%s fue atacado por: %s!","user_attacked":"%s atacó a %s!","onfight_user_attack":"%s atacó al monstruo %s e infligió %d de daño","onfight_monster_attack":"%s atacó al jugador %s e infligió %d de daño","drop_item":"Conseguiste un objeto (%s)! felicidades!","drop_item_equip":"Conseguiste equipamiento (%s)!","drop_item_equip_plur":"Conseguiste equipamiento (%s)!","drop_item_other":"Conseguiste un objeto (%s)!","drop_item_other_plur":"Conseguiste varios objetos (%s)!","level_up":"Felicidades! Subiste: %d nivel. Ahora eres nivel: %d!","money_gain":"Ganaste: %d G","xp_gain":"Ganaste: %d XP","nothing_gain":"Ganaste absolutamente nada!","both_gain":"Ganaste: %d XP y %d G","group_drop_item":"Tu equipo consiguió algunos objetos! Felicidades! (Objeto de mayor calidad encontrado: %s)","group_level_up":"Alguien de tu grupo subió de nivel! Felicidades!","group_money_gain":"Tu grupo ganó: %d G","group_xp_gain":"Tu grupo ganó: %d XP","group_nothing_gain":"Tu grupo ganó absolutamente nada!","group_both_gain":"Tu grupo ganó: %d XP y %d G","group_pm_gain":"Ganaste: %d XP y %d G","group_pm_gain_other":"Tambien ganaste items: %s","group_pm_lost_fight":"Tu grupo perdió la pelea","group_pm_won_fight":"Tu grupo ganó la pelea"},"fight_pvp":{"onfight_user_attack":"%s atacó a %s e inflingió %d de daño","honor_gain":"Ganaste: %d puntos de honor!","honor_lose":"Perdiste: %d puntos de honor!","honor_not_honorable":"Batalla sin honor, perdiste: %d puntos de honor!"},"monsters_types":{"normal":"Normal","elite":"Élite","boss":"Jefe"},"fight_general":{"combat_log":"Reguistro de batalla","critical_hit":"Golpe crítico","stun_hit":"golpe de aturdimiento","win":"Ganaste la batalla!","loose":"Perdiste la batalla!","now_muted":"Las nitificaciones de batalla están ahora desactivadas","now_unmuted":"Las notificaciones de batalla están ahora activadas","settings_menu_mute":"%s Notoficaciones de batalla"},"rarities":{"common":"Común","rare":"Raro","superior":"Superior","epic":"Épico","legendary":"Legendario","mythic":"Mítico"},"languages":{"fr":"Francés","en":"Inglés","pt-BR":"Brazileño Portugués","ru":"Ruso","es":"Español","list_of_languages":"Lista de lenguajes disponibles (Usa la abreviación para cambiar entre lenguajes)","lang_changed":"Lenguaje cambiado correctamente, el bot ahora está en %s"},"other":{"loading_character":"Cargando tu personaje","character_loaded":"Personaje cargado correctamente","prefix_changed":"Prefijo cambiado","old_prefix":"Prefijo viejo","new_prefix":"Prefijo nuevo","prefix_title":"Prefijo actual"},"item_types":{"weapon":"Arma","chest":"Pechera","legs":"Piernas","head":"Casco","wood":"Madera","stone":"Piedra","herbs":"Yerba","resource":"Recurso","lootbox":"Caja","potion":"Poción","mount":"Montura"},"item_sous_types":{"wood":"Madera","ore":"Mineral","plant":"Planta","sword":"Espada","whip":"Látigo","armor":"Armadura","loot_box_equipment":"Caja de equipamiento","reset_time_potion":"anti-cansancio","founder_box":"Recompensa encontrada","random_loot_box_equipment":"Caja de equipamiento aleatorio","horse":"Caballo","crystal":"Cristal","energy_potion":"Poción energizante"},"stats":{"strength":"Fuerza","intellect":"Intelecto","constitution":"Salud","armor":"Armadura","dexterity":"Destreza","wisdom":"Sabiduría","will":"Reflejos","perception":"Percepción","charisma":"Carisma","luck":"Suerte"},"lootboxes":{"open_message":"Abriste una caja, obtienes:\n","open_message_mult":"Abriste %d cajas, obtienes:\n","no_drop":"Abriste una caja, pero estaba vacía!","no_drop_mult":"Abriste %d cajas, pero estaban vacías!"},"leaderboards":{"arena":"Tabla de clasificaciónes JvJ | Puntos de Honor total entre todos los jugadores: %d","gold":"Tabla de clasificaciónes Oro | Oro total entre todos los jugadores: %dG","level":"Tabla de clasificaciónes Nivel","craftlevel":"Tabla de clasificaciónes Nivel para elaboración","wb_damage":"Jefe Global: Daño","wb_attacks":"Jefe Global: Número de ataques","wb_have_not_participate":"Aún no has participado en una batalla contra el jefe"},"world_bosses":{"no_world_boss":"No hay un Jefe Global aquí","spawn_date":"Fecha de aparición: %s","last_boss_never_fight":"Aún no has luchado contra el Jefe Global","boss_fight_recap_damage_dealt":"Daño realizado: %d (Rango: %d)","boss_fight_recap_attack_count":"Recuento de ataques: %d (Rango: %d)","boss_fight_damage_inflicted":"Has inflingido %d de daño","boss_fight_damage_inflicted_critical":"Has inflingido %d de daño (Golpe Crítico!)"},"potions":{"drink":"Bebiste: \"%s\"\n","reset_time":"Sientes como tu cansancio desaparece, tu tiempo de espera ha sido reinciado","reduce_time":"Te sientes vigorizado, tu tiempo de espera ha sido reducido en un: %d%"},"vote_daily":{"you_voted":"Has votado por el bot, gracias!\n","vote_no_week_end":"Como recompensa, recibes una poción anti-cancancio!","vote_week_end":"bonificación de fin de semana! Recibes dos pociones anti-cansancio!"},"help_panel":{"help":"Ayuda","tutorial":"Hola! veo que esta es tu primera vez usando el FightRPG. Hay un tutorial en este enlace: %s\nFollow para que lo leas antes de hacer nada, te ayudará!","inventory_title":"Inventario","inv":"Muestra tu inventario","inv_filter":"muestra tu inventario y filtra los resultados. Los filtros son: rarity (rareza), level (nivel), type (tipo)","item":"Muestra información sobre el objeto seleccionado. para objetos equipados usa: head (casco), chest (pechera), legs (piernas), weapon (arma) o mount (montura) en lugar del ID.","itemfav":"Etiqueta un objeto como favorito para evitar que sea vendido","itemunfav":"Quita la etiqueta de favorito a un objeto","sell":"Vende el objeto seleccionado","sellall":"Vende todos los objetos del inventario","sendmoney":"Envía dinero a un jugador","filters_title":"Filtros","rarities":"Muestra los ID de todas las rarezas","types":"Muestra los ID de todos los tipos","equipment_title":"equipo","equipment":"Muestra los objetos equipados","equip":"Equipa el item seleccionado","unequip":"Quita del equipo el objeto seleccionado","use":"Usa el objeto especificado","character_title":"Personaje","info":"Muestra la información de tu personaje","up":"Añade al atributo seleccionado el numero de puntos especificados (ejemplo:up str 5)","leaderboard":"Muestra tu Clasificación según su tipo (arena, oro, nivel, nivel para elaboración)","reset":"Te permite reiniciar tus atributos","fight_title":"Batallas","fight":"Te permite intentar atacar al monstruo/monstruos seleccionado/seleccionados","grpfight":"Te permite intentar atacar al monstruo/monstruos seleccionado/seleccionados con tu grupo","arenaMention":"Te permite atacar al jugador mencionado","arena":"Te permite atacar al jugador seleccionado","areas_title":"Áreas","area":"Muestra información del área en el que estás","areas":"Muestra todas las áreas","areaconquest":"Muestra la siguiente conquista para este área","arealevelup":"Sube de nivel el área que tu gremio posee (debes estar en ese área)","areabonuseslist":"Muestra la lista de bonificaciones de este área","areaplayers":"Muestra los jugadores del área actual","areaupbonus":"Mejora uno de las bonificaciones disponibles","travel":"Te permite viajar al área seleccionada (ejemplo: travel 2)","travelregion":"Te permite viajar a la región seleccionada (ejemplo: travelregion 1)","guilds_title":"Gremios","guild":"Muestra la información del gremio al que perteneces","guilds":"Muestra los gremios existentes","gcreate":"Te permite crear un gremio","gdisband":"Te permite desarmar un gremio (solo el dueño puede)","gapply":"Te permite solicitar tu union a un gremio","gaccept":"Te permite aceptar a alguien en tu gremio","gapplies":"Muestra las solicitudes de union al gremio","gapplyremove":"Te permite descartar una solicitud de union","gappliesremove":"Te permite borrar todas las solicitudes de union","gannounce":"Te permite cambiar el anuncio de tu gremio","gaddmoney":"Añade dinero a tu gremio","gremovemoney":"Retira dinero de tu gremio","glevelup":"Sube el nivel de tu gremio","genroll":"Inscribe a tu gremio para la siguiente conquista del área en el que estás","gunenroll":"Desuscribe a tu gremio de la siguiente conquista del área en el que estás","gleave":"Abandonar tu gremio","gmod":"cambiar el rango de un miembro del gremio (1: Miembro, 2: Oficial)","gleaderswitch":"Cambia tu rango de maestro del gremio con algún otro miembro del gremio","grename":"Cambia el nombre de tu gremio. Cuando escribas el nombre de tu gremio usa comillas para rodear el nombre, así los espacios se tomarán en cuenta. Costo: %dG","gterritories":"Muestra los territorios de tu gremio","gkick":"expulsa al miembro seleccionado de tu gremio","other_title":"Otros","lang":"Muestra la lista de los lenguajes disponibles","lang_param":"te permite cambiar el lenguaje","groups_title":"Grupos","grp":"Muestra el grupo en el que estás","grpinvite_mention":"Invita al jugador @mencionado a unirse a tu grupo","grpleave":"Te permite abandonar el grupo","grpaccept":"Acepta una invitación para unirte a un grupo","grpdecline":"Rechaza una invitacion para unirte a un grupo","grpkick":"expulsa un miembro de tu grupo o cancela una solicitud de union a tu grupo","grpswap":"Te permite elegir un nuevo líder de grupo","grpmute":"Desactiva las notificaciones de grupo","grpunmute":"Activa las notificaciones de grupo","market_title":"Casa de subastas","mkmylist":"muestra tu lista de objetos a la venta","mkplace":"Vende <cantidad> objeto <IdDelObjetoEnTuInventario> por <price>G","mkcancel":"Cancela la venta del objeto seleccionado <idDeObjeto>","mkbuy":"compra <cantidad> del objeto <idDelObjeto>","mksearch":"Busca el objeto por su nombre y su nivel","mkshow":"Muestra todos los objetos del mercado en la página dada","mksee":"Muestra el objeto <iddelObjeto>","craft_title":"Sistema de trabajo","craftlist":"muestra todas las recetas disponibles en esta ciudad en la página dada","craftshow":"Muestra la receta del ID seleccionado","craft":"elabora la receta del ID seleccionado","collect":"Recoje el recurso del ID seleccionado","resources":"muestra todos los recursos de todas las áreas","shop_title":"Tienda","sitems":"Muestra todos los objetos disponibles para comprar en esta ciudad en la página dada","sbuy":"Compra el objeto del ID seleccionado","world_boss_title":"Jefes Globales","wbfight":"Ataca al Jefe Global (si hay uno en tu área actual)","wbshowall":"Muestra informacion sobre los Jefes Globales","wblastinfo":"Muestra tus estadisticas del ultimo Jefe que mataste","wbleaderboard":"Muestra la clasificación de los mejores jugadores en términos de daño (damage) o recuento de ataques (attacks)del ultimo Jefe GLobal que atacaste","settings":"Muestra el menú de ajustes","achievements":"Muestra los logros","trade_title":"Intercambios","tpropose":"Proponer un intercambio a @alguien","taccept":"Aceptar la propuesta de intercambio","tcancel":"Cancelar el intercambio actual","tshow":"Mostrar el intercambio","titem":"Mostrar el objeto  <idEnIntercambio> en el intercambio","tadd":"Añadir un objeto mas usando  <idObjetoEnInventario> al intercambio","tremove":"Quitar uno o mas objetos del intercambio","tsetmoney":"Establecer la cantidad de oro que quieres intercambiar","tvalidate":"Aceptar el intercambio. Debes estar en el mismo área que la persona con quien estás intercambiando. Cuando los dos acepten, el intercambio termina. Todos deben volver a aceptar el intercambio despues de que se hagan cambios"},"settings_menu":{"title":"Ajustes"}}