{"errors":{"generic":"Vous ne pouvez pas faire cela maintenant","generic_tired":"Vous êtes fatigué attendez : %d secondes puis recommencer","generic_cant_do_that":"Vous ne pouvez pas faire cela","generic_user_dont_exist":"Impossible de trouver cet utilisateur","you_cant_claim":"Vous ne pouvez pas conquérir cette zone","you_have_to_be_in_a_guild":"Vous devez être dans une guilde pour faire ceci","you_dont_have_right_to_change_announcement":"Vous n'avez pas la permission de modifier l'annonce de guilde","you_cant_exceed_x_characters":"Vous ne pouvez pas dépasser %d caractères","already_in_guild":"Impossible, vous êtes déjà dans une guilde !","guild_name_empty":"Vous devez choisir le nom de votre guilde","guild_have_to_be_gm_to_disband":"Vous devez être le chef de la guilde pour pouvoir la dissoudre","guild_dont_be_in_guild_to_join_a_guild":"Vous ne devez pas être dans une guilde pour demander à en rejoindre une","guild_enter_id_to_join":"Vous devez entrer l'identifiant de la guilde que vous voulez rejoindre","guild_character_not_ask_to_join":"Cette personne n'a pas demandé à rejoindre votre guilde","guild_enter_id_to_add":"Vous devez entrer l'identifiant de la personne à ajouter","guild_cant_remove_appliances":"Vous ne pouvez pas faire ça","guild_have_to_enter_id_to_remove_apply":"Vous devez choisir l'identifiant du personnage","guild_have_to_enter_id_to_remove_apply_playerside":"Vous devez entrer l'identifiant de la guilde","guild_not_in_guild":"Vous n'êtes pas dans une guilde","guild_cant_give_this_money":"Vous ne pouvez pas donner cette somme à la guilde","guild_you_dont_have_enough_money":"Vous n'avez pas cette somme","guild_you_have_to_select_amount_money":"Veuillez choisir la somme à donner à votre guilde","guild_you_have_to_select_amount_to_retrive":"Veuillez choisir la somme à retirer","guild_name_cant_exceed_x_characters":"Le nom de la guilde ne doit pas dépasser %d caractères ou être inférieur à %d caractères","guild_name_taken":"Ce nom de guilde est déjà utilisé","guild_player_reach_max_applies":"Vous ne pouvez postuler que pour rejoindre %d guildes maximum en même temps","guild_player_already_applied":"Vous avez déjà postulé pour rejoindre cette guilde","guild_not_exist":"Cette guilde n'existe pas","guild_cant_leave_guild_as_gm":"Vous êtes le chef de guilde, vous ne pouvez pas abandonner la guilde comme cela, mais vous pouvez la dissoudre avec la commande ::gdisband","guild_dont_have_right_to_kick":"Vous n'avez pas les droits pour éjecter ce membre","guild_member_dont_exist":"Ce membre n'existe pas","guild_dont_have_right_to_remove_money":"Vous n'avez pas la permission de retirer de l'argent","guild_guild_dont_have_this_amount_of_money":"Vous ne pouvez pas retirer autant d'argent de la guilde","guild_no_enough_money_to_level_up":"Votre guilde n'a pas assez d'argent pour monter de niveau. Il vous manque : %dG","guild_dont_have_right_to_level_up":"Vous n'avez pas la permission de monter le niveau de la guilde","guild_maximum_members":"Vous avez atteint le nombre maxmimal de membres","guild_cant_invite_players":"Vous n'avez pas la permission d'accepter des membres","guild_already_max_level":"Votre guilde est déjà au niveau maximum","guild_tournament_started":"Votre guilde étant inscrite à un tournoi qui a déjà commencé, vous ne pouvez pas encore la dissoudre, veuillez attendre la fin du tournoi","guild_have_to_be_gm_to_enroll":"Vous devez être le chef de guilde pour pouvoir inscrire votre guilde à ce tournoi","guild_already_enroll_in_tournament":"Votre guilde est déjà inscrite à un tournoi","guild_tournament_started_generic":"Le tournoi ayant déjà commencé, vous ne pouvez pas faire cela","guild_not_enrolled_in_tournament":"Votre guilde n'est pas inscrire à un tournoi","guild_dont_own_this_area":"Votre guilde ne contrôle pas cette zone","guild_dont_have_permission_to_levelup_area":"Vous n'avez pas la permission de monter le niveau de cette zone","area_at_max_level":"Cette zone est au niveau maximum","area_bonus_not_available":"Ce bonus n'est pas disponible pour cette zone","area_dont_have_enough_stat_points":"Vous ne pouvez pas distribuer autant de points à cette zone","collect_enter_id_to_collect":"Veuillez entrer l'identifiant de la ressource à récolter","collect_tired_wait_x_seconds":"Vous êtes trop fatigué pour récolter des ressources vous devez encore attendre : %s secondes","collect_dont_have_required_level":"Vous n'avez pas le niveau de métier nécessaire pour récolter cette ressource. Vous devez au moins être niveau : %d","item_you_dont_have_this_item":"Vous n'avez pas cet objet","item_choose_id_or_equipement":"Vous devez entrer l'identifiant de l'emplacement d'inventaire ou bien choisir parmi \"head,chest,legs,weapon\"","item_you_cant_equip":"Vous ne pouvez pas équiper cet objet","item_you_dont_have":"Vous ne possédez pas cet objet","item_enter_id_to_equip":"Vous devez entrer l'identifiant de l'objet à équiper","item_you_dont_have_item_equiped_here":"Vous n'avez pas d'objets équipé dans cet emplacement","item_you_have_to_choose_type_to_unequip":"Vous devez choisir le type d'objet à déséquiper","item_cant_equip_higher_level":"Vous devez être au minimum level %d pour équiper cet objet","item_cant_sell_favorite":"Vous ne pouvez pas vendre un objet marqué comme favori","item_you_cant_use":"Vous ne pouvez pas utiliser cet objet","item_enter_id_to_use":"Vous devez entrer l'id de l'objet à utiliser.","character_you_dont_have_enough_to_reset":"Vous n'avez pas assez d'argent pour réinitialiser vos stats !","economic_enter_id_item_to_sell":"Vous devez entrer l'ID de l'objet à vendre","economic_have_to_be_in_town":"Vous devez être dans une ville pour pouvoir vendre vos objets","economic_cant_sell_nothing":"Impossible de vendre quelque chose, votre inventaire est vide","economic_cant_send_money_to_youself":"Vous ne pouvez pas vous envoyer de l'argent","economic_minimum_send_gold":"Vous devez envoyer au minimum 1G","economic_dont_have_enough_money":"Vous n'avez pas cette somme","fight_enter_id_monster":"Vous devez entrer l'identifiant du monstre que vous voulez combattre","fight_impossible_in_town":"Vous ne pouvez pas vous battre en ville","fight_already_in":"Vous êtes déjà en combat, finissez votre combat avant d'en commencer un autre","fight_monter_dont_exist":"Le monstre que vous tentez de combattre n'existe pas","travel_already_here":"Vous êtes déjà dans cette zone","travel_area_dont_exist":"Cette zone n'existe pas","travel_tired_wait_x":"Vous êtes trop fatigué pour pouvoir voyager, vous devez encore attendre : %d secondes","fight_pvp_choose_enemy":"Vous devez choisir votre adversaire","fight_pvp_cant_fight_yourself":"Vous ne pouvez pas vous combattre","fight_pvp_not_same_area":"Vous ne voyez cette personne nulle part","fight_pvp_cant_fight_here":"Vous ne pouvez pas attaquer un autre joueur ici","character_you_cant_distribute_this_amount_of_points":"Vous ne pouvez pas distribuer autant de points","character_attribute_dont_exist":"Cet attribut n'existe pas","languages_lang_dont_exist":"Cette langue n'existe pas, veuillez consulter la liste des langues disponibles en utilisant la commande ::lang","group_already_in_group":"Vous ne devez pas être dans un groupe pour pouvoir faire cela","group_not_in_group":"Vous devez être dans un groupe pour pouvoir faire cela","group_occupied":"Votre groupe est occupé finissez ce que vous faites puis recommencez","group_not_leader":"Vous devez être le chef de votre groupe pour pouvoir faire cela","group_cant_invite_yourself":"Vous ne pouvez pas vous inviter","group_user_not_connected":"Vous devez inviter un utilisateur connecté","group_invite_already_in_group":"Cet utilisateur est déjà dans un groupe","group_invite_waiting":"Cet utilisateur a déjà une demande d'un groupe en attente","group_you_dont_receive_invitation":"Vous n'avez pas reçu d'invitation à rejoindre un groupe","group_full_join":"Le groupe que vous essayez de rejoindre est au complet","group_cant_invite_more_than":"Vous ne pouvez pas inviter plus de %d joueurs en même temps","group_user_not_in_your_group":"L'utilisateur %s n'est ni dans votre groupe, ni dans la liste d'attente pour rejoindre votre groupe","group_user_kick_empty_name":"Vous devez choisir la personne que vous voulez éjecter","group_cant_kick_yourself":"Vous ne pouvez pas vous éjecter du groupe","group_not_same_area":"Tous les membres du groupe doivent se trouver dans la même zone","group_cant_swap_yourself":"Vous ne pouvez pas vous nommer chef du groupe vu que vous êtes déjà chef du groupe","group_user_swap_empty_name":"Vous devez sélectionner l’utilisateur qui sera le futur chef de groupe","marketplace_not_exist":"Il n'y a pas d'hotel de vente ici","marketplace_id_item_forgotten":"Vous devez choisir l'objet à vendre","marketplace_dont_have_object":"Vous n'avez pas cet objet","marketplace_price_forgotten":"Vous devez renseigner le prix auquel vous voulez vendre l'objet","marketplace_nb_of_item_not_ok":"Vous devez choisir le nombre d'objets à vendre","marketplace_not_this_number_of_item":"Vous n'avez pas autant d'objets sur vous","marketplace_not_enough_to_pay_tax":"Vous n'avez pas assez d'argent pour payer la taxe de mise en vente","marketplace_id_to_cancel_forgotten":"Vous devez choisir l'objet à récupérer","marketplace_order_dont_exist":"Cet objet n'est pas en vente","marketplace_order_not_yours":"Cet objet ne vous appartient pas","marketplace_id_to_buy_forgotten":"Vous devez choisir l'objet à acheter","marketplace_order_yours":"Vous ne pouvez pas acheter votre propre marchandise","marketplace_not_enough_money":"Vous n'avez pas assez d'argent pour faire cela","marketplace_favorite_sell_impossible":"Vous ne pouvez pas mettre en vente un objet marqué comme favori","craft_no_building":"Il n'y a pas de batîment de craft d'actif dans cette zone","craft_dont_exist":"Cette recette n'est pas disponible","craft_dont_have_required_level":"Vous n'avez pas le niveau minimum de fabrication requis pour fabriquer cet objet, vous devez être au moins niveau : %d","craft_dont_have_required_items":"Vous n'avez pas toutes les ressources requises pour fabriquer cet objet","craft_tired_wait_x_seconds":"Vous êtes trop fatigué pour fabriquer des objets vous devez encore attendre : %s secondes","prefix_max_length":"Le préfixe ne doit pas dépasser %d caractères","prefix_undefined":"Le préfixe doit au moins contenir 1 caractère","prefix_not_owner_server":"Vous devez posséder ce serveur pour changer le préfixe","shop_item_dont_exist":"Vous devez choisir un objet qui existe","shop_no_building":"Il n'y a pas de magasin dans cette zone","already_doing_something_command":"Vous devez attendre que votre dernière action soit terminée","travel_missing_achievements":"Vous ne pouvez pas accéder à cette zone, il vous manque les hauts faits suivants : \"%s\"","trade_not_in_trade":"Vous n'êtes pas en train d'échanger","trade_cant_propose_more":"Vous avez déjà proposé un échange à quelqu'un, annulez ou terminez l'échange en cours pour pouvoir en proposer un autre","trade_proposal_waiting":"Cette personne à déjà un requête de trade en cours","trade_propose_already_in_trade":"Cette personne échange déjà avec quelqu'un","trade_user_not_connected":"Vous ne pouvez échanger uniquement avec quelqu'un de connecté","trade_cant_propose_yourself":"Vous ne pouvez pas échanger avec vous-même","trade_already_in_trade":"Vous êtes déjà entrain de faire un échange, annulez ou terminez l'échange en cours pour pouvoir faire cette action","trade_inventory_changed":"Un ou plusieurs objets de l'échange ne sont plus disponibles suite à un changement d'inventaire, veuillez vérifier à nouveau l'échange en utilisant la commande pour l'afficher","trade_not_in_same_area":"Pour pouvoir valider l'échange vous devez vous situer dans la même zone que la personne avec qui vous échangez","trade_you_dont_receive_invitation":"Vous n'avez pas reçu de demande d'échange","trade_dont_have_that_many_items":"Vous n'avez pas assez d'exemplaire de cet objet","trade_dont_have_item":"Vous n'avez pas cet objet","trade_item_dont_exist":"Cet objet n'existe ou ne vous appartient pas","trade_not_enough_money":"Vous n'avez pas autant d'argent à mettre dans l'échange","trade_unable_find_item":"Impossible de trouver cet objet","trade_not_accepted":"L'autre personne doit accepter l'échange avant que vous puissiez faire cette action"},"craft":{"header_required":"Nom - Type - Sous-Type - Rareté - Nombre","header_craft_list":"ID - Nom - Type - Niv. Minimum - Niv. Maximum - Rareté","needed_items":"Objets requis","craft_done":"Vous avez fabriqué l'objet suivant : \"%s\""},"marketplace":{"placed":"Votre %s [x%d] à été mis en vente (id: %d)","placed_plur":"Vos %s [x%d] ont été mis en vente (id: %d)","header_str":"Joueur - idObjet - Nom - Type - Niveau - Rareté - Puissance - Nombre - Prix Unitaire","retrieve":"Vous avez récupéré votre objet","retrieve_plur":"Vous avez récupéré vos objets","you_sold_plur":"Vous avez vendu \"%s\" x%d pour %dG","you_sold":"Vous avez vendu \"%s\" x%d pour %dG","you_buy":"Vous avez acheté %d objet pour %dG","you_buy_plur":"Vous avez acheter %d objets pour %dG","you_paid_tax":"Vous avez payé %dG de taxe pour pouvoir mettre l'objet en vente","now_muted":"Les notifications en rapport avec l'hôtel des ventes sont maintenant désactivées","now_unmuted":"Les notifications en rapport avec l'hôtel des ventes sont maintenant activées","settings_menu_mute":"%s les notifications en rapport avec l'hôtel des ventes"},"shop":{"you_buy":"Vous avez acheté \"%s\" x%d pour le prix de : %dG","header":"ID - Nom [xNombre] - Type - Niveau - Rareté - Prix"},"group":{"you_left":"Vous avez quitté votre groupe","invitation_sent":"Invitation à rejoindre le groupe envoyée","someone_invited_you":"L'utilisateur %s vous invite à rejoindre son groupe (utilisez %s pour accepter ou %s pour refuser)","you_joined":"Vous avez rejoint le groupe","you_declined":"Vous avez décliné l'invitation à rejoindre le groupe","someone_left_the_group":"L'utilisateur %s a quitté votre groupe","someone_joined_the_group":"L'utilisateur %s a rejoint votre groupe","someone_declined_invitation":"L'utilisateur %s a refusé de rejoindre votre groupe","now_muted":"Les notifications en rapport avec le groupe sont maintenant désactivées","now_unmuted":"Les notifications en rapport avec le groupe sont maintenant activées","user_kicked":"L'utilisateur %s a été éjecté du groupe","user_swaped":"L'utilisateur %s est maintenant chef du groupe","invite_cancel":"L'invitation à rejoindre le groupe pour l'utilisateur %s a été annulée","you_ve_been_kicked":"Vous avez été éjecté du groupe","nobody_was_invited":"Personne n'a été invité à rejoindre votre groupe","group":"Groupe","avg_level":"Level moyen : %d","avg_power":"Puissance Moyenne : %d","members_of_the_group":"Membres du groupe","invited_users":"Utilisateurs invités","settings_menu_mute":"%s les notifications en rapport avec le groupe"},"area":{"monster":"ID : %s | %s | Niv : %s | Type : %s","resources":"Ressources de la zone :","resource":"- ID : %s | %s | %s","list_of_players_in_area":"Liste des joueurs de la zone %s :","player":"ID : %s | Nom : %s | Niveau : %d","wild_area":"%d | %s | Niveaux : %s","city_area":"%d | %s (Ville) | Niveau : %s","dungeon_area":"%d | %s (Donjon) | Niveau : %s","no_description":"Aucune description pour cette zone","maximum_quality":"Qualité maximale pour un objet :","minimum_quality":"Qualité minimale pour un objet :","you_claimed":"Vous avez conquis cette zone","owned_by":"Propriétaire : %s","monster_group":"ID : %s | %s (+%d autres) | Lv. Moy. : %s | Type : %s","conquest":"Conquête","conquest_next":"Prochaine conquête de la zone :\n- %s\n- Nombre de guildes inscrites : %d","conquest_ongoing":"Conquête de zone en cours","area_progression":"Progression de la zone","level_up":"La zone a gagné un niveau","bonus_list_header":"Identifiant → Correspondance","up_stat":"Le bonus %s gagne %d points","areas":"Zones","list":"Liste des zones","list_regions_connected":"Régions connectés","no_connected_regions":"Pas de régions connectés à cette région","follow_the_link":"Vous pouvez obtenir la liste des ressources à l'adresse suivante:","service_marketplace":"Hotel de Vente (Taxes : %d%)","service_forge":"Forge (Fabrication : Niv. %d - %d)","service_shop":"Magasin (Taxes : %d%)","conquest_actual_level":"Niveau actuel : %d","conquest_points_to_distribute":"Points à distribuer : %d","conquest_price_to_next_level":"Prix du prochain niveau : %dG","region":"Région : %s"},"bonuses":{"bonuses":"Bonus","xp_fight":"XP de combat","xp_collect":"XP de récolte","xp_craft":"XP de fabrication","gold_drop":"Drop d'argent","item_drop":"Drop d'objets","collect_drop":"Drop de ressources","no_bonuses":"Aucun bonus disponible"},"resources":{"wood":"Bois","ore":"Minerai","tree":"Arbre","plant":"Plante","woods":"Bois","ores":"Minerais","trees":"Arbres","plants":"Plantes","noresources":"Pas de ressources ici","not_collected":"Vous n'avez pas réussi a récolter la ressource","collected_x_resource":"Vous avez récolté %d %s","resource_dont_exist":"Vous ne voyez cette ressource nulle part","collect_gain_xp":"Vous avez gagné un total de %d XP (Dont %d XP bonus dûe à la zone) à votre métier de craft","job_level_up":"Vous avez gagné %d niveau à votre métier de craft","job_level_up_plur":"Vous avez gagné %d niveaux à votre métier de craft","tried_to_collect_x_times":"Vous avez essayé de récolter la ressource %d fois"},"general":{"nothing_at_this_page":"Cette page ne contient rien","page":"Page","none":"Aucun","nobody":"Personne","description":"Description","monsters":"Monstres","monster":"Monstre","resource":"Ressource","resources":"Ressources","lvl":"Niv.","page_out_of_x":"Page %d/%d","enable":"Activer","disable":"Désactiver","region":"Région","modular":"Modulaire"},"guild":{"you_dont_have_a_guild":"Vous n'avez pas de guilde","member":"Membre","members":"Membres","officer":"Officier","guild_master":"Chef de Guilde","guild_announcement":"Annonce de Guilde","no_guild_announcement":"Pas d'annonce de guilde","you_have_updated_guild_announcement":"Vous avez modifié l'annonce de guilde avec succès","members_out_of":"Membres : %d/%d","level_out_of":"Niveau : %d/%d","required_to_level_up":"Argent requis pour monter le niveau de la guilde : %d G","money_available":"Argent disponible","money":"%dG","guild_x_created":"La guilde : %s a bien été créée !","dont_have_enough_to_create":"Vous n'avez pas suffisamment d'argent pour créer une guilde (Il vous faut %dG)","guild_disband":"Vous avez dissous la guilde !","guild_applied":"Vous avez postulé pour rejoindre la guilde","character_have_been_accepted":"Cette personne a bien été accepté dans la guilde","you_have_denied_this_apply":"Candidature refusée","you_have_cancel_your_apply":"Vous avez annulé votre candidature","you_have_denied_all_applies":"Vous avez refusé toutes les candidatures","you_have_cancel_all_your_applies":"Vous avez annulé toutes vos candidatures","you_leaved_guild":"Vous avez quitté votre guilde","member_kicked":"Le membre à été éjecté","rank_modified":"Le rang de ce membre a été modifié avec succès","you_gift_x_g_to_guild":"Vous avez donné %dG à votre guilde","you_retrive_x_g_from_guild":"Vous avez retiré %dG de votre guilde","guild_level_up":"Votre guilde est monté d'un niveau, elle est désormais niveau : %d","guild_no_apply_player":"Vous ne postulez pas pour rejoindre une guilde","nobody_ask_to_join_your_guild":"Personne n'a demandé à rejoindre votre guilde","nothing_to_print":"Rien à afficher ici","enroll":"Votre guilde s'est bien inscrite pour le prochain tournoi de cette zone","unenroll":"Votre guilde n'est plus enrôlée dans une conquête","you_paid_x":"Votre guilde a payé %dG","renamed":"Vous avez renommé votre guilde en : \"%s\"","guild_territories":"Territoires détenus par votre guilde (%d)"},"inventory_equipment":{"item_equiped":"Votre objet a été équipé","item_unequiped":"L'objet a été déséquipé","id":"id","name":"Nom","type":"Type","level":"Niveau","rarity":"Rareté","empty_inventory":"Inventaire Vide","no_desc":"Pas de description pour cet objet","page_x_out_of":"Page %d/%d","currently_equipped":"Actuellement Equipé","attributes":"Attributs","nothing_in_this_slot":"Vous n'avez pas d'objet équipé dans cet emplacement","nothing_equipped":"Vous n'avez pas d'objets d'équipé","power":"Puissance","item_tag_as_favorite":"Cet objet est maintenant marqué comme favori","item_untag_as_favorite":"Cet objet n'est désormais plus marqué comme favori","item_no_stats":"Cet objet n'a pas de stats !","wait_time_reduction":"(Réduit le temps de fatigue restant de %d%)","sellall_title":"Planification de la vente de vos objets","sellall_going_to_sell":"Vous allez vendre","sellall_going_to_sell_all":"Tous les objets qui ne sont pas en favori","sellall_going_to_sell_rarity":"Tous les objets de qualité \"%s\" qui ne sont pas marqué comme favori","sellall_going_to_sell_type":"Tous les objets de type \"%s\" qui ne sont pas marqué comme favori","sellall_going_to_sell_level":"Tous les objets de niveau %d qui ne sont pas marqué comme favori","sellall_total_value":"Valeur total des objets","sellall_are_you_sure":"Êtes-vous sûr de vouloir vendre ces objets ?","sellall_cancel":"Vous avez annulé la vente","sellall_going_to_sell_power_sup":"Tous les objets dont la puissance est supérieure ou égale à %d"},"mounts":{"reduction":"Bonus/Malus en temps de voyage pour les climats/terrains suivants:","all_areas":"Toutes les zones: %d%","everything_else":"Tout le reste: %d%","tempered":"Tempéré: %d%","desert":"Désertique: %d%","hills":"Collines: %d%","snowy":"Enneigé : %d%"},"trade":{"settings_menu_mute":"%s les notifications en rapport avec les échanges","now_muted":"Les notifications en rapport avec les combats sont maintenant désactivées","now_unmuted":"Les notifications en rapport avec les combats sont maintenant activées","you_cancelled":"Vous avez annulé l'échange","someone_proposed_you":"%s vous propose de faire un échange","proposal_sent":"Demande d'échange envoyé","you_accepted":"Vous avez accepté la demande d'échange","notification_accepted":"%s a accepté la demande d'échange","notification_cancelled":"%s a annulé l'échange","done":"Échange effectué, les objets et/ou l'argent de l'échange devraient être dans votre inventaire","notification_await_validation":"La personne avec qui vous êtes en train d'échanger a validé l'échange, en attente de votre validation","await_validation":"Échange validé, en attente de l'autre personne","notification_add_item":"%s a ajouté à l'échange l'objet: \"%s\" [x%d]","add_item":"Vous avez ajouté avec succès l'objet \"%s\" [x%d] à l'échange","notification_remove_item":"%s a retiré à l'échange l'objet: \"%s\" [x%d]","remove_item":"Vous avez retiré avec succès l'objet \"%s\" [x%d] de l'échange","notification_set_money":"%s vous propose %dG pour cet échange","set_money":"Vous avez proposé %dG pour cet échange","title":"Échange entre %s et %s","is_proposing":"%s propose"},"character":{"reset_done":"Réinitialisation terminée !","attribute_up_to":"L'attribut %s a été augmenté et passe désormais à %d points","attribute_x_points_available":"Il vous reste %d point à répartir","attribute_x_points_available_plural":"Il vous reste %d points à répartir","info_attributes_title":"Attributs | %d point à répartir (Prix du reset %dG)","info_attributes_title_plur":"Attributs | %d points à répartir (Prix du reset %dG)","maximum_level":"Niveau Max.","level":"Niveau","craft_level":"Niv. de Métier","money":"Argent","honor":"Honneur","health_points":"Points de Vie","damage_reduction":"Réduction de dégâts","critical_chance":"Chance de coup critique","achievement_earned":"Bravo ! Grâce à vos exploits, vous avez obtenu le haut fait suivant : \"%s\"","achievement_title":"Liste des Hauts Faits (%d / %d) - %d Points","achievement_earned_word":"Obtenu","achievement_name":"%s (%d Points)","no_desc":"Pas de description pour ce haut fait","maximum_stun_chance":"Chance Maximum d'Assommer","reset_price_title":"Réinitialiser vos attributs","sure_to_reset_title":"Êtes-vous sûr de vouloir réinitialiser vos attributs ?","reset_cancel":"Vous avez annulé la réinitialisation de vos attributs"},"economic":{"sell_for_x":"Vous avez vendu votre objet pour %dG","sell_for_x_plural":"Vous avez vendu vos objets pour %dG","sell_all_for_x":"Vous avez vendu tous les objets de votre inventaire pour %dG","send_money_to":"Vous avez envoyé %dG à %s"},"admin":{"no_admin_xp_command":"Vous n'êtes pas administrateur, mais vous avez essayé de tricher, malheureusement, dieu n'est pas gentil et il a décidé de vous punir en vous faisant revivre une nouvelle vie (Vous êtes désormais niveau 1)."},"travel":{"travel_to_area":"Vous avez voyagé vers la zone : %s","travel_to_area_exhaust":"Vous êtes fatigué vous allez devoir attendre %d secondes avant de pouvoir refaire une action","travel_planning":"Planification du voyage de \"%s\" à \"%s\"","wait_time_title":"Temps de fatigue attendu","wait_time_body":"%d secondes","wait_time_body_with_mount":"%d seconds (Grâce à votre monture vous gagnez %d secondes)","gold_price_title":"Coût en G attendu","gold_price_body":"%d G","sure_to_travel_title":"Êtes-vous sûr de vouloir voyager ?","sure_to_travel_body":"%s → Oui\n%s → Non","travel_cancel":"Vous avez annulé votre voyage"},"fight_pve":{"ganked_by_monster":"Vous n'avez pas été assez discret, vous vous faites attaquer par un monstre ! (Il vous faut plus de perception)","user_get_attacked":"%s se fait attaquer par : %s !","user_attacked":"%s attaque %s !","onfight_user_attack":"%s attaque le monstre %s et lui inflige %d points de dégâts","onfight_monster_attack":"%s attaque le joueur %s et lui inflige %d points de dégâts","drop_item":"Vous avez gagné un équipement (%s) ! Bravo !","drop_item_equip":"Vous avez gagné un équipement (%s) !","drop_item_equip_plur":"Vous avez gagné des équipements (%s) !","drop_item_other":"Vous avez gagné un objet (%s) !","drop_item_other_plur":"Vous avez gagné des objets (%s) !","level_up":"Bravo ! Vous avez gagné : %d niv. Vous êtes désormais niveau : %d !","money_gain":"Vous gagnez : %d G","xp_gain":"Vous gagnez : %d XP","nothing_gain":"Vous ne gagnez rien !","both_gain":"Vous gagnez : %d XP et %d G","group_drop_item":"Votre groupe a gagné des objets ! Bravo ! (Objet le plus rare : %s)","group_level_up":"Quelqu'un dans votre groupe à gagné un niveau !","group_money_gain":"Votre groupe a gagné : %d G","group_xp_gain":"Votre groupe a gagné  : %d XP","group_nothing_gain":"Votre groupe n'a rien gagné !","group_both_gain":"Votre groupe a gagné : %d XP et %d G","group_pm_gain":"Vous avez gagné : %d XP et %d G","group_pm_gain_other":"Vous avez aussi gagné des objets : %s","group_pm_lost_fight":"Votre groupe a perdu le combat","group_pm_won_fight":"Votre groupe a gagné le combat"},"fight_pvp":{"onfight_user_attack":"%s attaque %s et lui inflige %d points de dégâts","honor_gain":"Vous gagnez : %d d'honneur !","honor_lose":"Vous perdez : %d d'honneur !","honor_not_honorable":"Combat peu honorable, vous perdez : %d d'honneur !"},"monsters_types":{"normal":"Normal","elite":"Elite","boss":"Boss"},"fight_general":{"combat_log":"Résumé du combat","critical_hit":"Coup Critique","stun_hit":"Coup Assomant","win":"Vous avez gagné le combat !","loose":"Vous avez perdu le combat !","now_muted":"Les notifications en rapport avec les combats sont maintenant désactivées","now_unmuted":"Les notifications en rapport avec les combats sont maintenant activées","settings_menu_mute":"%s les notifications en rapport avec les combats"},"rarities":{"common":"Commun","rare":"Rare","superior":"Supérieur","epic":"Epique","legendary":"Légendaire","mythic":"Mythique"},"languages":{"fr":"Français","en":"Anglais","pt-BR":"Portugais Brésilien","ru":"Russe","es":"Espagnol","list_of_languages":"Liste des langues disponibles (utilisez le nom raccourci pour changer votre langue)","lang_changed":"Langue modifiée avec succès, le bot vous répondra desormais en %s"},"other":{"loading_character":"Chargement de votre personnage","character_loaded":"Votre personnage a bien été chargé !","prefix_changed":"Prefix changé","old_prefix":"Ancien préfixe","new_prefix":"Nouveau préfixe","prefix_title":"Préfixe actuel"},"item_types":{"weapon":"Arme","chest":"Torse","legs":"Jambes","head":"Tête","wood":"Bois","stone":"Pierre","herbs":"Herbe","resource":"Ressource","lootbox":"Coffre à butin","potion":"Potion","mount":"Monture"},"item_sous_types":{"wood":"Bois","ore":"Minerai","plant":"Plante","sword":"Epée","whip":"Fouet","armor":"Armure","loot_box_equipment":"Coffre d'équipements","reset_time_potion":"Anti-Fatigue","founder_box":"Récompense de Fondateur","random_loot_box_equipment":"Coffre d'équipements aléatoire","horse":"Cheval","crystal":"Cristal","energy_potion":"Potion Tonifiante"},"stats":{"strength":"Force","intellect":"Intelligence","constitution":"Constitution","armor":"Armure","dexterity":"Dextérité","wisdom":"Sagesse","will":"Volonté","perception":"Perception","charisma":"Charisme","luck":"Chance"},"lootboxes":{"open_message":"Vous avez ouvert un coffre à butin, vous obtenez :\n","open_message_mult":"Vous avez ouvert %d coffres à butin, vous obtenez :\n","no_drop":"Vous avez ouvert un coffre à butin, cependant vous n'avez rien eu !","no_drop_mult":"Vous avez ouvert %d coffres à butin, cependant vous n'avez rien eu !"},"leaderboards":{"arena":"Classement JcJ | Honneur total parmi les joueurs : %d","gold":"Classement de l'Or | Or total parmi les joueurs : %dG","level":"Classement des Niveaux","craftlevel":"Classement des Niveaux de Métier","wb_damage":"Boss Mondial: Dégâts","wb_attacks":"Boss Mondial: Nombre d'Attaques","wb_have_not_participate":"Vous n'avez pas encore participé à un combat de boss"},"world_bosses":{"no_world_boss":"Il n'y a pas de Boss Mondiaux ici","spawn_date":"Prochaine Apparition: %s","last_boss_never_fight":"Vous n'avez pas encore combattu de boss mondial","boss_fight_recap_damage_dealt":"Dommages Infligés : %d (Rang : %d)","boss_fight_recap_attack_count":"Nombre d'Attaques : %d (Rang : %d)","boss_fight_damage_inflicted":"Vous avez infligé %d points de dégâts","boss_fight_damage_inflicted_critical":"Vous avez infligé %d points de dégâts (Coup Critique !)"},"potions":{"drink":"Vous avez bu : \"%s\"\n","reset_time":"Vous sentez votre fatigue partir, votre temps de fatigue a été réinitialisé","reduce_time":"Vous vous sentez revigoré, votre temps de fatigue à été réduit de : %d%"},"vote_daily":{"you_voted":"Vous avez voté pour le bot, merci à vous !\n","vote_no_week_end":"Vous recevez une potion anti-fatigue !","vote_week_end":"Bonus du week-end ! Vous recevez deux potions anti-fatigue !"},"help_panel":{"help":"Aide","tutorial":"Hey ! Je vois que c'est le première fois que tu utilise FightRPG, un tutoriel est disponible a cette adresse : %s\nSuit le avant de faire quoi que ce soit, ça va vraiment t'aider !","inventory_title":"Inventaire","inv":"Affiche l'inventaire","inv_filter":"Affiche l'inventaire et filtre les résultats. Filtres possibles : rarity, level, type","item":"Affiche les informations sur l'objet choisi. Pour les objets équipés utiliser : head, chest, legs, weapon ou mount au lieu de l'id.","itemfav":"Marque un objet comme favori pour empêcher sa vente","itemunfav":"Enlève la marque favori d'un objet pour qu'il puisse être vendu","sell":"Vend l'objet choisi","sellall":"Vend tous les objets de l'inventaire","sendmoney":"Envoi de l'argent à un joueur","filters_title":"Filtres","rarities":"Affiche les identifiants correspondants à chaque rareté","types":"Affiche les identifiants correspondants à chaque types d'objets","equipment_title":"Equipement","equipment":"Affiche les objets équipés","equip":"Equipé l'objet choisi","unequip":"Déséquipe l'objet de l'emplacement choisi","use":"Utilise l'objet choisi","character_title":"Personnage","info":"Affiche les informations sur votre personnage","up":"Ajoute à la caractéristique statName number Points","leaderboard":"Affiche ton rang en fonction de l'argument choisi (arena, gold, level, craftlevel)","reset":"Te permet de réinitialiser tes caractéristiques","fight_title":"Combats","fight":"Permet de tenter d'attaquer le/les monstres choisis","grpfight":"Permet d'attaquer avec son groupe le/les montres choisis","arenaMention":"Permet d'attaquer le joueur mentionné","arena":"Permet d'attaquer le joueur choisi","areas_title":"Zones","area":"Affiche les informations de la zone dans laquelle vous vous trouvez","areas":"Affiche toutes les zones","areaconquest":"Affiche le prochain le tournoi de la zone","arealevelup":"Monte le niveau de la zone que votre guilde possède (vous devez être dans la zone en question)","areabonuseslist":"Affiche la liste des identifiant relatif aux bonus de zone","areaupbonus":"Augmente un des bonus de la zone","areaplayers":"Affiche les joueurs de la zone","travel":"Permet de voyager à la zone areaID","travelregion":"Permet de voyager à la région regionID","guilds_title":"Guildes","guild":"Affiche les informations de la guilde dans laquelle vous êtes","guilds":"Affiche les guildes","gcreate":"Permet de créer une guilde","gdisband":"Permet de dissoudre la guilde (GM only)","gapply":"Permet de demander à rejoindre une guilde","gaccept":"Permet d'accepter quelqu'un dans votre guilde","gapplies":"Afficher les candidatures","gapplyremove":"Permet de supprimer la candidature voulue","gappliesremove":"Supprime toutes les candidatures en cours","gannounce":"Permet de changer l'annonce de guilde","gaddmoney":"Donne de l'argent à la guilde","gremovemoney":"Permet de retirer de l'argent de la guilde.","glevelup":"Permet de faire monter de niveau la guilde.","genroll":"Inscrit votre guilde au tournoi de la zone dans laquelle vous vous trouvez","gunenroll":"Désinscrit votre guilde au tournoi auquel elle est inscrite","gleave":"Abandonner votre guilde","gmod":"Change le rang du membre de la guilde (1 : Membre, 2 : Officier)","gleaderswitch":"Echange votre place de maître de guilde avec un autre membre de la guilde","grename":"Change le nom de votre guilde. Quand vous écrivez le nom de la guilde, utilisez \"votre nouveau nom de guilde\" pour prendre en compte les espaces. Coûte : %dG","gterritories":"Affiche la liste des territoires détenus par votre guilde","gkick":"Expulse le joueur de votre guilde","other_title":"Autres","lang":"Permet d'afficher la liste des langues disponibles","lang_param":"Permet de changer de langue","groups_title":"Groupes","grp":"Affiche le groupe dans lequel vous êtes","grpinvite_mention":"Invite le joueur @mention à rejoindre votre groupe","grpleave":"Vous permet de quitter votre groupe","grpaccept":"Vous permet d'accepter l'invitation a rejoindre un groupe","grpdecline":"Vous permet de décliner l'invitaiton à rejoindre un groupe","grpkick":"Vous permet d'éjecter un membre de votre groupe ou d'annuler une invitation à rejoindre votre groupe","grpswap":"Permet au chef du groupe de nommer un nouveau chef de groupe","grpmute":"Vous permet de désactiver les notifications de groupe","grpunmute":"Vous permet d'activer les notifications de groupe","market_title":"Hotel des ventes","mkmylist":"Affiche vos ordres de vente","mkplace":"Place l'objet <idItemInInventory> en nombre <nb> pour <price>G","mkcancel":"Annule l'ordre de vente choisi pour l'objet <idItem>","mkbuy":"Achète <nb> de l'objet <idItem>","mksearch":"Recherche l'objet par son nom et son niveau","mkshow":"Affiche touche les objets du marhcé à la page choisie","mksee":"Affiche l'objet <idItem>","craft_title":"Métiers","craftlist":"Affiche la liste des recettes disponibles dans la ville, à la page souhaité","craftshow":"Affiche la recette d'identifiant idCraft","craft":"Fabrique l'objet dont l'id est passé en paramètre","collect":"Collecte la ressource dont l'id est passé en paramètre","resources":"Affiche toutes les ressources par zone","shop_title":"Magasin","sitems":"Affiche la liste des objets disponibles, à la page souhaité","sbuy":"Achète l'objet dont l'id est passé en paramètre","world_boss_title":"Boss Mondiaux","wbfight":"Attaque le Boss Mondial qui se trouve quand la zone où vous êtes","wbshowall":"Affiche des informations sur les Boss Mondiaux","wblastinfo":"Affiche vos statistiques à propos du précédent Boss Mondial que vous avez tué","wbleaderboard":"Affiche le classement des meilleurs joueurs en terme soit de dégâts (damage) soit de nombre d'attaques (attacks) pour le dernier Boss Mondial auquel vous avez participé. Les types sont: damage,attacks","settings":"Affiche le menu des paramètres","achievements":"Affiche les hauts faits","trade_title":"Échanges","tpropose":"Propose un échange à la personne mentionnée","taccept":"Accepte une demande d'échange","tcancel":"Annule l'échange en cours","tshow":"Affiche l'échange","titem":"Affiche l'objet <idInTrade> de l'échange","tadd":"Ajoute un ou plusieurs objets <idItemInInventory> à l'échange","tremove":"Supprime un ou plusieurs objets de l'échange","tsetmoney":"Défini le montant d'argent que vous mettez dans l'échange","tvalidate":"Valide l'échange. Vous devez être dans la même zone que la personne avec qui vous faites l'échange. Quand vous avez tous les deux validé, l'échange est fini. Tout le monde doit revalider la transaction si des changements sont effectués"},"settings_menu":{"title":"Paramètres"}}