{"errors":{"generic":"Você não pode fazer isso agora","generic_tired":"Você está cansado. Espere %d segundos e tente novamente","generic_cant_do_that":"Você não pode fazer isso","generic_user_dont_exist":"Incapaz de encontrar este usuário","you_cant_claim":"Você não pode reivindicar esta área","you_have_to_be_in_a_guild":"Você deve estar em uma guilda para fazer isto","you_dont_have_right_to_change_announcement":"Você não tem direitos suficientes para alterar o anúncio da guilda","you_cant_exceed_x_characters":"Você não pode exceder %d caracteres","already_in_guild":"Impossível, você já está em uma guilda!","guild_name_empty":"Você deve escolher um nome para sua guilda","guild_have_to_be_gm_to_disband":"Você deve ser o líder da guilda para dissolvê-la","guild_dont_be_in_guild_to_join_a_guild":"Você não pode pedir para juntar-se à uma guilda se você já está em outra","guild_enter_id_to_join":"Você precisa digitar o ID da guilda se quiser juntar-se","guild_character_not_ask_to_join":"Este usuário não pediu para juntar-se a sua guilda","guild_enter_id_to_add":"Você precisa digitar o ID para adicionar este usuário","guild_cant_remove_appliances":"Você não pode fazer isto","guild_have_to_enter_id_to_remove_apply":"Você precisa digitar o ID do usuário","guild_have_to_enter_id_to_remove_apply_playerside":"Você precisa digitar o ID da guilda","guild_not_in_guild":"Você não está em uma guilda","guild_cant_give_this_money":"Você não pode dar esta quantidade para a guilda","guild_you_dont_have_enough_money":"Você não tem dinheiro suficiente","guild_you_have_to_select_amount_money":"Por favor selecione a quantidade para dar à sua guilda","guild_you_have_to_select_amount_to_retrive":"Por favor selecione a quantidade para sacar","guild_name_cant_exceed_x_characters":"O nome da guilda não pode exceder %d caracteres ou ser menor que %d caracteres","guild_name_taken":"Este nome já está em uso","guild_player_reach_max_applies":"Você só pode pedir para juntar-se à um máximo de %d guildas ao mesmo tempo","guild_player_already_applied":"Você já pediu para juntar-se à esta guilda","guild_not_exist":"Esta guilda não existe","guild_cant_leave_guild_as_gm":"Como mestre da guilda, você não pode abandoná-la, mas pode dissolvê-la com o seguinte comando ::gdisband","guild_dont_have_right_to_kick":"Você não tem direitos suficientes para expulsar este membro","guild_member_dont_exist":"Este membro não existe","guild_dont_have_right_to_remove_money":"Você não tem direitos suficientes para sacar dinheiro","guild_guild_dont_have_this_amount_of_money":"Você não pode sacar esta quantidade da guilda","guild_no_enough_money_to_level_up":"Sua guilda não tem dinheiro suficiente para subir de nível. Você ainda precisa de: %dG","guild_dont_have_right_to_level_up":"Você não tem direitos suficientes para subir o nível da guilda","guild_maximum_members":"Sua guilda atingiu o limite de membros","guild_cant_invite_players":"Você não tem direitos suficientes para aceitar pessoas para sua guilda","guild_already_max_level":"Sua guilda já alcançou o nível máximo","guild_tournament_started":"Sua guilda está inscrita em uma incursão que já começou, então você não pode dissolvê-la agora, por favor espere até que a incursão tenha acabado","guild_have_to_be_gm_to_enroll":"Você precisa ser o mestre da guilda para inscrever sua guilda nesta incursão","guild_already_enroll_in_tournament":"Esta guilda já está inscrita em uma incursão","guild_tournament_started_generic":"Já que a incursão já começou, você não pode fazer isso agora","guild_not_enrolled_in_tournament":"Sua guilda não está inscrita em uma incursão","guild_dont_own_this_area":"Sua guilda não é a dona desta área","guild_dont_have_permission_to_levelup_area":"Você não tem direitos suficientes para subir uma área dominada pela sua guilda de nível","area_at_max_level":"Esta área está no nível máximo","area_bonus_not_available":"Este bônus não está disponível nesta área","area_dont_have_enough_stat_points":"Você não pode alocar esta quantidade de pontos à esta área","collect_enter_id_to_collect":"Por favor digite o ID do recurso à coletar","collect_tired_wait_x_seconds":"Você está cansado demais para coletar esses recursos, você ainda tem que esperar: %s segundos","collect_dont_have_required_level":"Você não tem o nível de criação necessário para coletar este recurso, você precisa ser pelo menos nível %d","item_you_dont_have_this_item":"Você não tem este item","item_choose_id_or_equipement":"Você precisa digitar o ID do seu espaço de inventário ou escolher entre  \"head, chest, legs, weapon, mount\"","item_you_cant_equip":"Você não pode equipar este item","item_you_dont_have":"Você não tem este item","item_enter_id_to_equip":"Você precisa digitar o ID do item para equipá-lo","item_you_dont_have_item_equiped_here":"Você não tem nenhum item equipado aqui","item_you_have_to_choose_type_to_unequip":"Você precisa escolher o tipo de item que quer desequipar","item_cant_equip_higher_level":"Você precisa ser pelo menos nível %d para equipar este item","item_cant_sell_favorite":"Você não pode vender um item marcado como favorito","item_you_cant_use":"Você não pode usar este item","item_enter_id_to_use":"Você precisa digitar o ID do item para usar.","character_you_dont_have_enough_to_reset":"Você não tem dinheiro suficiente para redefinir seus atributos!","economic_enter_id_item_to_sell":"Você precisa digitar o ID do item para vendê-lo","economic_have_to_be_in_town":"Você precisa estar em uma cidade para vender seus itens","economic_cant_sell_nothing":"Nada pode vender nada, seu inventário está vazio","economic_cant_send_money_to_youself":"Você não pode enviar dinheiro para si mesmo","economic_minimum_send_gold":"Você precisa enviar pelo menos 1G","economic_dont_have_enough_money":"Você não tem essa quantidade de dinheiro","fight_enter_id_monster":"Você precisa digitar o ID do monstro com quem deseja lutar","fight_impossible_in_town":"Você não pode lutar na cidade","fight_already_in":"Você já está em uma luta, você pode começar outra após terminar","fight_monter_dont_exist":"O monstro que você tentou atacar não existe","travel_already_here":"Você já está nesta área","travel_area_dont_exist":"Esta área não existe","travel_tired_wait_x":"Você está cansado demais para viajar, você deve esperar: %d segundos","fight_pvp_choose_enemy":"Você precisa escolher seu oponente","fight_pvp_cant_fight_yourself":"Você não pode lutar contra si mesmo","fight_pvp_not_same_area":"Você não consegue ver este usuário em nenhum lugar próximo","fight_pvp_cant_fight_here":"Você não pode lugar com outro jogador aqui","character_you_cant_distribute_this_amount_of_points":"Você não pode alocar esta quantidade de pontos","character_attribute_dont_exist":"Este atributo não existe","languages_lang_dont_exist":"Esta língua não existe, por favor consulte a lista de línguas disponíveis usando o seguinte comando ::lang","group_already_in_group":"Você não pode estar em um grupo para fazer isto","group_not_in_group":"Você precisa estar em um grupo para fazer isto","group_occupied":"Seu grupo está ocupado, termine o que estiver fazendo e tente novamente","group_not_leader":"Você precisa ser o líder do grupo para fazer isto","group_cant_invite_yourself":"Você não pode convidar a si mesmo","group_user_not_connected":"Você precisa convidar um usuário conectado","group_invite_already_in_group":"Este usuário já está em um grupo","group_invite_waiting":"Este usuário tem um convite pendente","group_you_dont_receive_invitation":"Você não recebeu nenhum convite para juntar-se a um grupo","group_full_join":"O grupo no qual você está tentando juntar-se está cheio","group_cant_invite_more_than":"Você não pode convidar mais de %d jogadores ao mesmo tempo","group_user_not_in_your_group":"Usuário %s não está no seu grupo nem pendente na lista para juntar-se à ele","group_user_kick_empty_name":"Você precisa escolher o usuário que você quer expulsar","group_cant_kick_yourself":"Você não pode expulsar a si mesmo do grupo","group_not_same_area":"Todos membros do grupo precisam estar na mesma área","group_cant_swap_yourself":"Você não pode tornar-se o líder do grupo porque você já é o líder do grupo","group_user_swap_empty_name":"Você precisa selecionar o usuário que será o líder do grupo","marketplace_not_exist":"Não há um mercado aqui","marketplace_id_item_forgotten":"Você precisa escolher o item que quer vender","marketplace_dont_have_object":"Você não tem este item","marketplace_price_forgotten":"Você deve digitar por qual preço você quer vender o item","marketplace_nb_of_item_not_ok":"Você deve escolher o número de itens que quer vender","marketplace_not_this_number_of_item":"Você não tem esse tanto de itens","marketplace_not_enough_to_pay_tax":"Você não tem dinheiro suficiente para pagar a taxa","marketplace_id_to_cancel_forgotten":"Você precisa escolher o item que quer retirar","marketplace_order_dont_exist":"Este item não existe","marketplace_order_not_yours":"Este item não pertence à você","marketplace_id_to_buy_forgotten":"Você precisa escolher o item para comprar","marketplace_order_yours":"Você não pode comprar seus próprios itens","marketplace_not_enough_money":"Você não tem dinheiro suficiente para comprar aquilo","marketplace_favorite_sell_impossible":"Você não pode vender um item marcado como favorito","craft_no_building":"Não há construção de criação ativa aqui","craft_dont_exist":"Este diagrama está indisponível","craft_dont_have_required_level":"Você não tem o nível mínimo exigido para criar este item. Você precisa ser pelo menos nível: %d","craft_dont_have_required_items":"Você não tem todos os recursos necessários para criar este item","craft_tired_wait_x_seconds":"Você está cansado demais para criar um item, você ainda tem que esperar: %s segundos","prefix_max_length":"O prefixo não deve exceder o comprimento de %d caracteres","prefix_undefined":"O prefixo deve ter pelo menos 1 caractere","prefix_not_owner_server":"Você precisa ser o dono deste servidor para mudar o prefixo","shop_item_dont_exist":"Você precisa escolher um item existente","shop_no_building":"Não há loja nesta área","already_doing_something_command":"Você precisa esperar até sua última ação terminar","travel_missing_achievements":"Você não pode acessar esta área, você não possui as seguintes conquistas: \"%s\"","trade_not_in_trade":"Você não está em uma troca","trade_cant_propose_more":"Você já propôs uma troca com alguém, cancele ou termine a troca atual para poder propor outra","trade_proposal_waiting":"Esta pessoa já tem uma proposta de troca pendente","trade_propose_already_in_trade":"Esta pessoa já está trocando com alguém","trade_user_not_connected":"Você só pode trocar com alguém que está conectado","trade_cant_propose_yourself":"Você não pode trocar consigo mesmo","trade_already_in_trade":"Você já está fazendo uma troca, cancele ou termine a troca atual para poder executar esta ação","trade_inventory_changed":"Um ou mais itens da troca não estão mais disponíveis devido a uma mudança no inventário, por favor verifique a troca novamente usando o comando para mostrá-la","trade_not_in_same_area":"Para poder validar a troca você precisa estar na mesma área que a pessoa com quem você está trocando","trade_you_dont_receive_invitation":"Você não recebeu uma proposta de troca","trade_dont_have_that_many_items":"Você não tem unidades suficientes deste item","trade_dont_have_item":"Você não tem este item","trade_item_dont_exist":"Este item não existe ou não pertence a você","trade_not_enough_money":"Você não tem esta quantia de dinheiro para oferecer na troca","trade_unable_find_item":"Incapaz de encontrar este item","trade_not_accepted":"A outra pessoa precisa aceitar a troca antes de você poder executar esta ação"},"craft":{"header_required":"Nome - Tipo - Subtipo - Raridade - Número","header_craft_list":"ID - Nome - Tipo - Nvl. Mínimo - Nvl. Máximo - Raridade","needed_items":"Itens Necessários","craft_done":"Você fez o seguinte item: \"%s\""},"marketplace":{"placed":"Seu item %s [x%d] agora está à venda","placed_plur":"Seus itens %s [x%d] agora estão à venda","header_str":"Jogador - idItem - Nome - Tipo - Nvl. - Raridade - Poder - Número - Preço da Unidade","retrieve":"Você recuperou seu item","retrieve_plur":"Você recuperou seus itens","you_sold_plur":"Você vendeu \"%s\" x%d por %dG","you_sold":"Você vendeu \"%s\" x%d por %dG","you_buy":"Você comprou %d item por %dG","you_buy_plur":"Você comprou %d itens por %dG","you_paid_tax":"Você pagou %dG de taxas para colocar este item","now_muted":"Notificações de mercados agora estão desativadas","now_unmuted":"Notificações de mercados agora estão ativadas","settings_menu_mute":"%s Notificações de mercados"},"shop":{"you_buy":"Você comprou \"%s\" x%d pelo preço de: %dG","header":"ID - Nome [xQtd.] - Tipo - Nível - Raridade - Preço"},"group":{"you_left":"Você saiu do seu grupo","invitation_sent":"Convite para juntar-se ao grupo enviado","someone_invited_you":"Usuário %s convidou você para juntar-se ao grupo dele (use %s para aceitar ou %s para recusar)","you_joined":"Você juntou-se ao grupo","you_declined":"Você recusou o convite para juntar-se ao grupo","someone_left_the_group":"Usuário %s saiu do seu grupo","someone_joined_the_group":"Usuário %s juntou-se ao seu grupo","someone_declined_invitation":"Usuário %s recusou-se a juntar-se ao seu grupo","now_muted":"Notificações de grupo agora estão desativadas","now_unmuted":"Notificações de grupo agora estão ativadas","user_kicked":"Usuário %s foi expulso do grupo","user_swaped":"Usuário %s agora é o líder do grupo","invite_cancel":"O convite de grupo para o usuário %s foi cancelado","you_ve_been_kicked":"Você foi expulso do grupo","nobody_was_invited":"Ninguém foi convidado para juntar-se ao seu grupo","group":"Grupo","avg_level":"Nível Médio: %d","avg_power":"Poder Médio: %d","members_of_the_group":"Membros do Grupo","invited_users":"Usuários convidados","settings_menu_mute":"%s Notificações de grupo"},"area":{"monster":"ID: %s | %s | Nvl.: %s | Tipo: %s","resources":"Recursos da área:","resource":"- ID: %s | %s | %s","list_of_players_in_area":"Lista de jogadores da área %s:","player":"ID: %s | Nome: %s | Nível: %d","wild_area":"%d | %s | Níveis: %s","city_area":"%d | %s (Cidade) | Nível: %s","dungeon_area":"%d | %s (Masmorra) | Nível: %s","no_description":"Nenhuma descrição disponível para esta área","maximum_quality":"Qualidade máxima para um item:","minimum_quality":"Qualidade mínima para um item:","you_claimed":"Você reivindicou esta área","owned_by":"Propriedade de: %s","monster_group":"ID: %s | %s (+%d mais) | Nvl. Méd: %s | Tipo: %s","conquest":"Incursão","conquest_next":"Próxima incursão:\n- %s\n- Número de guildas inscritas: %d","conquest_ongoing":"Incursão em progresso","area_progression":"Progressão da área","level_up":"A área passou de nível","bonus_list_header":"Identificador → Refere-se à","up_stat":"Este bônus %s ganhou %d points","areas":"Áreas","list":"Lista de áreas","list_regions_connected":"Regiões conectadas","no_connected_regions":"Nenhuma região conectada à esta região","follow_the_link":"Você pode ter a lista de recursos através do link abaixo.","service_marketplace":"Mercado (Taxa: %d%)","service_forge":"Ferreiro (Criação: Nvl. %d - %d)","service_shop":"Loja (Taxa: %d%)","conquest_actual_level":"Nível atual: %d","conquest_points_to_distribute":"Pontos para distribuir: %d","conquest_price_to_next_level":"Preço para o próximo nível: %dG","region":"Região: %s"},"bonuses":{"bonuses":"Bônus","xp_fight":"XP de Luta","xp_collect":"XP de Coleta","xp_craft":"XP de Criação","gold_drop":"Pilhagem de Ouro","item_drop":"Pilhagem de Itens","collect_drop":"Pilhagem em Coletas","no_bonuses":"Nenhum bônus disponível"},"resources":{"wood":"Madeira","ore":"Minério","tree":"Árvore","plant":"Planta","woods":"Madeiras","ores":"Minérios","trees":"Árvores","plants":"Plantas","noresources":"Sem recursos aqui","not_collected":"Você não foi bem-sucedido em coletar o recurso","collected_x_resource":"Você coletou %d %s","resource_dont_exist":"Você não enxerga este recurso em lugar nenhum","collect_gain_xp":"Você ganhou um total de %d XP (com %d XP bônus graças à área) para seu trabalho de criação","job_level_up":"Você ganhou %d nível para o seu trabalho de criação","job_level_up_plur":"Você ganhou %d níveis para o seu trabalho de criação","tried_to_collect_x_times":"Você tentou coletar o recurso %d vezes"},"general":{"nothing_at_this_page":"Esta página está vazia","page":"Página","none":"Nada","nobody":"Ninguém","description":"Descrição","monsters":"Monstros","monster":"Monstro","resource":"Recurso","resources":"Recursos","lvl":"Nvl.","page_out_of_x":"Página %d/%d","enable":"Habilitar","disable":"Desabilitar","region":"Região","modular":"Modular"},"guild":{"you_dont_have_a_guild":"Você não tem uma guilda","member":"Membro","members":"Membros","officer":"Oficial","guild_master":"Mestre da Guilda","guild_announcement":"Anúncio da Guilda","no_guild_announcement":"Nenhum Anúncio da Guilda","you_have_updated_guild_announcement":"Você atualizou o anúncio da guilda com sucesso","members_out_of":"Membros: %d/%d","level_out_of":"Nível: %d/%d","required_to_level_up":"Dinheiro necessário para subir o nível da Guilda: %d G","money_available":"Dinheiro disponível","money":"%dG","guild_x_created":"A guilda: %s foi criada!","dont_have_enough_to_create":"Você não tem dinheiro suficiente para criar uma guilda (Você precisa de %dG)","guild_disband":"Você dissolveu a guilda!","guild_applied":"Você pediu para juntar-se à guilda","character_have_been_accepted":"Este usuário foi aceito na guilda","you_have_denied_this_apply":"Pedido rejeitado com sucesso","you_have_cancel_your_apply":"Você cancelou seu pedido","you_have_denied_all_applies":"Você recusou todos pedidos","you_have_cancel_all_your_applies":"Você cancelou todos seus pedidos","you_leaved_guild":"Você saiu da sua guilda","member_kicked":"O membro foi expulso","rank_modified":"O ranking deste membro foi mudado com sucesso","you_gift_x_g_to_guild":"Você deu %dG para sua guilda","you_retrive_x_g_from_guild":"Você retirou %dG da sua guilda","guild_level_up":"O nível da sua guilda subiu, e agora é: %d","guild_no_apply_player":"Você não pediu para juntar-se à uma guilda","nobody_ask_to_join_your_guild":"Ninguém pediu para juntar-se à sua guilda","nothing_to_print":"Nada para ver","enroll":"Sua guilda agora está inscrita para a próxima incursão nesta área","unenroll":"Sua guilda não está mais inscrita para a incursão nesta área","you_paid_x":"Sua guilda pagou %dG","renamed":"Você renomeou sua guilda \"%s\"","guild_territories":"Territórios dominados pela sua guilda (%d)"},"inventory_equipment":{"item_equiped":"Seu item agora está equipado","item_unequiped":"O item foi desequipado","id":"ID","name":"Nome","type":"Tipo","level":"Nível","rarity":"Raridade","empty_inventory":"Inventário Vazio","no_desc":"Sem descrição para este item","page_x_out_of":"Página %d/%d","currently_equipped":"Atualmente Equipado","attributes":"Atributos","nothing_in_this_slot":"Você não tem nenhum item equipado aqui","nothing_equipped":"Você não tem nenhum item equipado","power":"Poder","item_tag_as_favorite":"Este item agora está marcado como favorito","item_untag_as_favorite":"Este item não está mais marcado como favorito","item_no_stats":"Este item não possui nenhum atributo","wait_time_reduction":"(Reduz o tempo de fatiga restante em %d%)","sellall_title":"Planejando a venda dos seus itens","sellall_going_to_sell":"Você vai vender","sellall_going_to_sell_all":"Todos itens que não estão marcados como favoritos","sellall_going_to_sell_rarity":"Todos itens de qualidade \"%s\" que não estão marcados como favoritos","sellall_going_to_sell_type":"Todos itens tipo \"%s\" que não estão marcados como favoritos","sellall_going_to_sell_level":"Todos itens nível %d que não estão marcados como favoritos","sellall_total_value":"Valor total dos itens","sellall_are_you_sure":"Você tem certeza que quer vender esses itens?","sellall_cancel":"Você cancelou as vendas","sellall_going_to_sell_power_sup":"All items with a power greater than or equal to %d"},"mounts":{"reduction":"Bônuses/Penalidades em tempo de viagem para os seguintes climas/terrenos:","all_areas":"Todas áreas: %d%","everything_else":"Todo o resto: %d%","tempered":"Temperado: %d%","desert":"Deserto: %d%","hills":"Colinas: %d%","snowy":"Nevado: %d%"},"trade":{"settings_menu_mute":"%s Notificações de troca","now_muted":"Notificações de troca agora estão desativadas","now_unmuted":"Notificações de troca agora estão ativadas","you_cancelled":"Você cancelou a troca","someone_proposed_you":"%s te convidou para fazer uma troca","proposal_sent":"Pedido de troca enviado","you_accepted":"Você aceitou o pedido de troca","notification_accepted":"%s aceitou o pedido de troca","notification_cancelled":"%s cancelou a troca","done":"Troca encerrada, os items e/ou dinheiro da troca agora devem estar em seu inventário","notification_await_validation":"A pessoa com quem você está trocando validou a troca, esperando sua validação","await_validation":"Troca validada, aguardando a outra pessoa","notification_add_item":"%s adicionou um item à troca: \"%s\" [x%d]","add_item":"Você adicionou o item \"%s\" [x%d] à troca com sucesso","notification_remove_item":"%s removeu um item da troca: \"%s\" [x%d]","remove_item":"Você removeu o item \"%s\" [x%d] da troca com sucesso","notification_set_money":"%s lhe propõe %dG por esta troca","set_money":"Você propôs %dG por esta troca","title":"Troca entre %s e %s","is_proposing":"%s está propondo"},"character":{"reset_done":"Redefinição completa!","attribute_up_to":"O atributo %s aumentou e agora tem %d pontos","attribute_x_points_available":"Há %d ponto restante para alocar","attribute_x_points_available_plural":"Há %d pontos restantes para alocar","info_attributes_title":"Atributos | %d ponto para distribuir (Preço de redefinição %dG)","info_attributes_title_plur":"Atributos | %d pontos para distribuir (Preço de redefinição %dG)","maximum_level":"Nível Máx.","level":"Nível","craft_level":"Nível de Criação","money":"Dinheiro","honor":"Honra","health_points":"Pontos de Vida","damage_reduction":"Redução de Dano","critical_chance":"Chance de Crítico","achievement_earned":"Parabéns, graças aos seus feitos, você liberou a seguinte conquista: \"%s\"","achievement_title":"Lista de Conquistas (%d / %d) - %d Pontos","achievement_earned_word":"Adquirido","achievement_name":"%s (%d Points)","no_desc":"Não há descrição para esta conquista","maximum_stun_chance":"Chance de Atordoamento Máxima","reset_price_title":"Redefinindo seus atributos","sure_to_reset_title":"Você tem certeza que deseja redefinir seus atributos?","reset_cancel":"Você cancelou sua redefinição de atributos"},"economic":{"sell_for_x":"Você vendeu seu item por %dG","sell_for_x_plural":"Você vendeu seus itens por %dG","sell_all_for_x":"Você vendeu todos itens no seu inventário por %dG","send_money_to":"Você enviou %dG para %s"},"admin":{"no_admin_xp_command":"Você não é um administrador mas tentou trapacear! Infelizmente, deus não é bom e decidiu te punir; então aqui está uma vida novinha em folha. (Agora você é nível 1)."},"travel":{"travel_to_area":"Você viajou para uma área chamada: %s","travel_to_area_exhaust":"Você está cansado, você terá que esperar %d segundos antes de fazer algo novamente","travel_planning":"Planejando viagem de \"%s\" para \"%s\"","wait_time_title":"Tempo de espera estimado","wait_time_body":"%d segundos","wait_time_body_with_mount":"%d segundos (Graças à sua montaria, você ganhou %d segundos)","gold_price_title":"Custo de ouro estimado","gold_price_body":"%d G","sure_to_travel_title":"Você tem certeza que quer viajar?","sure_to_travel_body":"%s → Sim\n%s → Não","travel_cancel":"Você cancelou sua viagem"},"fight_pve":{"ganked_by_monster":"Você não foi discreto o suficiente, um monstro está te atacando! (Você precisa de mais percepção)","user_get_attacked":"%s foi atacado por: %s!","user_attacked":"%s atacou %s!","onfight_user_attack":"%s ataca o monstro %s e causa %d pontos de dano","onfight_monster_attack":"%s ataca o jogador %s e causa %d pontos de dano","drop_item":"Você ganhou um item (%s)! Parabéns!","drop_item_equip":"Você ganhou equipamento (%s)!","drop_item_equip_plur":"Você ganhou equipamentos (%s)!","drop_item_other":"Você ganhou um item (%s)!","drop_item_other_plur":"Você ganhou itens (%s)!","level_up":"Parabéns! Você ganhou: %d nível. Agora você é nível: %d!","money_gain":"Você ganhou: %d G","xp_gain":"Você ganhou: %d XP","nothing_gain":"Você não ganhou nada!","both_gain":"Você ganhou: %d XP e %d G","group_drop_item":"Seu grupo ganhou alguns itens! Parabéns! (Item mais raro encontrado: %s)","group_level_up":"Alguém do seu grupo passou de nível! Parabéns!","group_money_gain":"Seu grupo ganhou: %d G","group_xp_gain":"Seu grupo ganhou: %d XP","group_nothing_gain":"Seu grupo não ganhou nada!","group_both_gain":"Seu grupo ganhou: %d XP e %d G","group_pm_gain":"Você ganhou: %d XP e %d G","group_pm_gain_other":"Você também ganhou itens: %s","group_pm_lost_fight":"Seu grupo perdeu a luta","group_pm_won_fight":"Seu grupo ganhou a luta"},"fight_pvp":{"onfight_user_attack":"%s ataca %s e causa %d pontos de dano","honor_gain":"Você ganhou: %d pontos de honra!","honor_lose":"Você perdeu: %d pontos de honra!","honor_not_honorable":"Luta desonrada, você perdeu: %d pontos de honra!"},"monsters_types":{"normal":"Normal","elite":"Elite","boss":"Chefe"},"fight_general":{"combat_log":"Registro de combate","critical_hit":"Acerto crítico","stun_hit":"Acerto atordoante","win":"Você ganhou a luta!","loose":"Você perdeu a luta!","now_muted":"Notificações de luta agora estão desativadas","now_unmuted":"Notificações de luta agora estão ativadas","settings_menu_mute":"%s Notificações de luta"},"rarities":{"common":"Comum","rare":"Raro","superior":"Superior","epic":"Épico","legendary":"Lendário","mythic":"Mítico"},"languages":{"fr":"Francês","en":"Inglês","pt-BR":"Português Brasileiro","ru":"Russo","es":"Espanhol","list_of_languages":"Lista de línguas disponíveis (use o atalho para mudar de língua)","lang_changed":"Língua alterada com sucesso, o bot agora responderá em %s"},"other":{"loading_character":"Carregando seu personagem","character_loaded":"Personagem carregado com sucesso","prefix_changed":"Prefixo alterado","old_prefix":"Prefixo antigo","new_prefix":"Prefixo novo","prefix_title":"Prefixo atual"},"item_types":{"weapon":"Arma","chest":"Peitoral","legs":"Pernas","head":"Cabeça","wood":"Madeira","stone":"Pedra","herbs":"Erva","resource":"Recurso","lootbox":"Caixa de Espólios","potion":"Poção","mount":"Montaria"},"item_sous_types":{"wood":"Madeira","ore":"Minério","plant":"Planta","sword":"Espada","whip":"Chicote","armor":"Armadura","loot_box_equipment":"Caixa de Equipamento","reset_time_potion":"Anti-Cansaço","founder_box":"Recompensa de Fundador","random_loot_box_equipment":"Caixa de Equipamento Aleatório","horse":"Cavalo","crystal":"Cristal","energy_potion":"Poção de Tonificação"},"stats":{"strength":"Força","intellect":"Intelecto","constitution":"Constituição","armor":"Armadura","dexterity":"Destreza","wisdom":"Sabedoria","will":"Vontade","perception":"Percepção","charisma":"Carisma","luck":"Sorte"},"lootboxes":{"open_message":"Você abriu uma caixa de espólios, você ganhou:\n","open_message_mult":"Você abriu %d caixas de espólios, você ganhou:\n","no_drop":"Você abriu uma caixa de espólios, mas você não ganhou nada!","no_drop_mult":"Você abriu %d caixas de espólios, mas você não ganhou nada!"},"leaderboards":{"arena":"Classificação PvP | Honra total dentre todos jogadores: %d","gold":"Classificação de Ouro | Ouro total dentre todos jogadores: %dG","level":"Classificação de Nível","craftlevel":"Classificação de Nível de Criação","wb_damage":"Chefe Global: Dano","wb_attacks":"Chefe Global: Número de Ataques","wb_have_not_participate":"You have not yet participated in a boss fight"},"world_bosses":{"no_world_boss":"Não há chefe global aqui","spawn_date":"Data de Spawn: %s","last_boss_never_fight":"Você não lutou em uma batalha de chefe global ainda","boss_fight_recap_damage_dealt":"Dano Causado: %d (Classificação: %d)","boss_fight_recap_attack_count":"Número de Ataques: %d (Classificação: %d)","boss_fight_damage_inflicted":"Você infligiu %d pontos de dano","boss_fight_damage_inflicted_critical":"Você causou %d pontos de dano (Acerto Crítico!)"},"potions":{"drink":"Você bebeu: \"%s\"\n","reset_time":"Você sente seu cansaço indo embora, seu tempo de cansaço foi redefinido","reduce_time":"Você se sente revigorado, seu tempo de cansaço foi reduzido em: %d%"},"vote_daily":{"you_voted":"Você votou no bot, obrigado!\n","vote_no_week_end":"Como recompensa, você recebeu uma poção anti-cansaço!","vote_week_end":"Bônus de final de semana! Você recebeu duas poções anti-cansaço!"},"help_panel":{"help":"Ajuda","tutorial":"Olá! Estou vendo que essa é sua primeira vez usando o FightRPG. Tem um tutorial neste link: %s\nSiga-o antes de fazer qualquer coisa, ele vai te ajudar!","inventory_title":"Inventário","inv":"Mostra o inventário","inv_filter":"Mostra o inventário e filtra os resultados. Os filtros são: rarity, level, type","item":"Mostra a informação do item selecionado. Para itens equipados, use: head, chest, legs, weapon ou mount em vez do id.","itemfav":"Marca um item como favorito para impedir que ele seja vendido","itemunfav":"Desmarca um item como favorito","sell":"Vende o item selecionado","sellall":"Vende todos itens no inventário","sendmoney":"Envia dinheiro para um jogador","filters_title":"Filtros","rarities":"Mostra os IDs de todas as raridades","types":"Mostra os IDs de todos tipos de itens","equipment_title":"Equipamento","equipment":"Mostra itens equipados","equip":"Equipa o item selecionado","unequip":"Desequipa o item do espaço selecionado","use":"Usa o item especificado","character_title":"Personagem","info":"Mostra as informações do seu personagem","up":"Adiciona ao atributo <statName> um número de Pontos","leaderboard":"Mostra sua classificação baseado no argumento (arena, gold, level, craftlevel)","reset":"Lhe permite redefinir seus atributos","fight_title":"Lutas","fight":"Lhe permite tentar atacar o(s) monstro(s) selecionado(s)","grpfight":"Lhe permite tentar atacar o(s) monstro(s) selecionado(s) com seu grupo","arenaMention":"Lhe permite atacar o jogador mencionado","arena":"Lhe permite atacar o jogador selecionado","areas_title":"Áreas","area":"Mostra a informação da área em que você está","areas":"Mostra todas áreas","areaconquest":"Mostra a próxima incursão para esta área","arealevelup":"Sobe de nível a área que sua guilda possui (precisa estar na área)","areabonuseslist":"Mostra a lista de identificadores relacionados à bônus de área","areaplayers":"Mostra os jogadores na área","areaupbonus":"Melhora um dos bônus disponíveis","travel":"Lhe permite viajar para a área areaID","travelregion":"Lhe permite viajar para a região regionID","guilds_title":"Guildas","guild":"Mostra a informação da guilda na qual você está","guilds":"Mostra as guildas","gcreate":"Permite a criação de uma guilda","gdisband":"Permite a dissolução da guilda (GM apenas)","gapply":"Lhe permite pedir para juntar-se à uma guilda","gaccept":"Aceita alguém em sua guilda","gapplies":"Mostra os pedidos atuais","gapplyremove":"Lhe permite deletar um pedido à sua escolha","gappliesremove":"Deleta todos pedidos atuais","gannounce":"Lhe permite mudar o anúncio da guilda","gaddmoney":"Dá dinheiro à guilda","gremovemoney":"Saca dinheiro da guilda","glevelup":"Sobe o nível da guilda","genroll":"Inscreve sua guilda para a próxima incursão da área em que você está","gunenroll":"Cancela a inscrição para a próxima incursão desta área","gleave":"Sai da sua guilda","gmod":"Muda o ranking do membro (1: Membro, 2: Oficial)","gleaderswitch":"Troca sua posição de líder da guilda com outro membro da guilda","grename":"Muda o nome da sua guilda. Quando escrever o nome da guilda use \"seu novo nome de guilda\" para levar espaços em branco em consideração. Custo: %dG","gterritories":"Mostra os territórios mantidos por sua guilda","gkick":"Remove o jogador da sua guilda","other_title":"Outros","lang":"Mostra a lista de línguas disponíveis","lang_param":"Lhe permite mudar de língua","groups_title":"Grupos","grp":"Mostra o grupo em que você está","grpinvite_mention":"Convida o jogador @menção para juntar-se ao grupo","grpleave":"Lhe permite sair do seu grupo","grpaccept":"Aceita um convite para juntar-se à um grupo","grpdecline":"Recusa um convite para juntar-se à um grupo","grpkick":"Expulsa um membro do seu grupo ou cancela um convite para juntar-se ao grupo","grpswap":"Permite que o líder do grupo escolha um novo líder de grupo","grpmute":"Desativa notificações de grupo","grpunmute":"Ativa notificações de grupo","market_title":"Casa de Leilões","mkmylist":"Mostra suas ordens de venda","mkplace":"Vende <nb> item <idItemInInventory> por <price>G","mkcancel":"Cancela a ordem de venda para o item <idItem>","mkbuy":"Compra <nb> do item <idItem>","mksearch":"Procura pelo item por seu nome e seu nível","mkshow":"Mostra todos itens em uma página específica","mksee":"Mostra o item <idItem>","craft_title":"Sistema de Trabalhos","craftlist":"Mostra todas as receitas disponíveis nesta cidade em uma página específica","craftshow":"Mostra a receita de um ID específico","craft":"Cria a receita de um ID específico","collect":"Coleta o recurso de um ID específico","resources":"Mostra todos recursos por área","shop_title":"Loja","sitems":"Mostra todos os itens disponíveis para comprar nesta cidade em uma página específica","sbuy":"Compra o item com o ID especificado","world_boss_title":"Chefes Globais","wbfight":"Ataca o Chefe Global caso haja um na área onde você está","wbshowall":"Mostra informações sobre Chefes Globais","wbastinfo":"Mostra seus status do último chefe que você matou","wbleaderboard":"Mostra a classificação dos melhores jogadores em termos de ou dano (damage) ou número de ataques (attacks) para o último Chefe Global em que você participou. Os tipos são: damage, attacks","settings":"Mostra o menu de configurações","achievements":"Mostra Conquistas","trade_title":"Trocas","tpropose":"Propõe uma troca com @someone","taccept":"Aceita uma proposta de troca","tcancel":"Cancela a troca atual","tshow":"Mostra a troca","titem":"Mostra o item <idNaTroca> da troca","tadd":"Adiciona um ou mais itens usando <idItemNoInventário> à troca","tremove":"Remove um ou mais itens da troca","tsetmoney":"Define a quantia de ouro que você quer oferecer","tvalidate":"Valida a troca. Você precisa estar na mesma área que a pessoa com quem está negociando. Quando ambos validarem, a troca é efetuada. Todos precisam re-validar a troca após mudanças serem feitas"},"settings_menu":{"title":"Configurações"}}