{"errors":{"generic":"Вы не можете сделать это прямо сейчас","generic_tired":"Вы устали. Подождите %d секунд и повторите попытку","generic_cant_do_that":"Вы не можете этого сделать","generic_user_dont_exist":"Не удается найти этого пользователя","you_cant_claim":"Вы не можете претендовать на эту территорию","you_have_to_be_in_a_guild":"Вы должны быть в гильдии для этого","you_dont_have_right_to_change_announcement":"У вас нет прав изменять объявление гильдии","you_cant_exceed_x_characters":"Не может превышать %d символов","already_in_guild":"Невозможно, вы уже в гильдии!","guild_name_empty":"Вы должны выбрать название для своей гильдии","guild_have_to_be_gm_to_disband":"Вы должны быть Мастером гильдии, что её распустить","guild_dont_be_in_guild_to_join_a_guild":"Вы не можете попросить вступить в гильдию, если вы уже в ней","guild_enter_id_to_join":"Вам нужно ввести ID гильдии, если вы хотите присоединиться","guild_character_not_ask_to_join":"Этот пользователь не просил присоединиться к вашей гильдии","guild_enter_id_to_add":"Необходимо ввести ID, чтобы добавить этого пользователя","guild_cant_remove_appliances":"Вы не можете этого сделать","guild_have_to_enter_id_to_remove_apply":"Необходимо ввести ID пользователя","guild_have_to_enter_id_to_remove_apply_playerside":"Необходимо ввести ID гильдии","guild_not_in_guild":"Вы не состоите в гильдии.","guild_cant_give_this_money":"Вы не можете отдать эту сумму гильдии","guild_you_dont_have_enough_money":"У вас недостаточно денег","guild_you_have_to_select_amount_money":"Пожалуйста, выберите сумму, которую хотите отдать вашей гильдии","guild_you_have_to_select_amount_to_retrive":"Пожалуйста, выберите сумму для извлечения","guild_name_cant_exceed_x_characters":"Название гильдии не может превышать %d символов или быть меньше %d символов","guild_name_taken":"Это имя уже занято","guild_player_reach_max_applies":"Вы можете присоедиться максимум к %d гильдий одновременно","guild_player_already_applied":"Вы уже подали заявку на вступление в гильдию","guild_not_exist":"Этой гильдии не существует","guild_cant_leave_guild_as_gm":"Как Мастер гильдии, вы не можете отказаться от нее, но вы можете распустить гильдию со следующей командой ::gdisband","guild_dont_have_right_to_kick":"У вас нет прав исключить этого участника","guild_member_dont_exist":"Этот участник не существует","guild_dont_have_right_to_remove_money":"У вас нет прав на снятие денег","guild_guild_dont_have_this_amount_of_money":"Вы не можете получить столько денег от гильдии","guild_no_enough_money_to_level_up":"У вашей гильдии недостаточно денег для повышения уровня. Вам все еще нужно: %dG","guild_dont_have_right_to_level_up":"У вас нет прав повышать уровень гильдии","guild_maximum_members":"Ваша гильдия достигла максимального количества участников","guild_cant_invite_players":"Вы не имеете права принимать людей в свою гильдию","guild_already_max_level":"Ваша гильдия уже достигла максимального уровня","guild_tournament_started":"Ваша гильдия зачисляется на Завоевание, которое уже началось, так что вы не можете распустить её сейчас, пожалуйста, подождите, пока Завоевание не закончится","guild_have_to_be_gm_to_enroll":"Вы должны быть Мастером гильдии, чтобы зарегистрировать свою гильдию в этом Завоевании","guild_already_enroll_in_tournament":"Ваша гильдия уже участвует в Завоевании","guild_tournament_started_generic":"Так как Завоевание уже началось, вы не можете сделать это сейчас","guild_not_enrolled_in_tournament":"Ваша гильдия не участвует в Завоевании","guild_dont_own_this_area":"Ваша гильдия не является владельцем этой территории","guild_dont_have_permission_to_levelup_area":"У вас нет прав повышать уровень территории, принадлежащей вашей гильдии","area_at_max_level":"Территория уже на максимальном уровне","area_bonus_not_available":"Этот бонус не доступен на этой территории","area_dont_have_enough_stat_points":"Вы не можете распределить это количество очков на этой территории","collect_enter_id_to_collect":"Пожалуйста, введите ID ресурса, чтобы его собрать","collect_tired_wait_x_seconds":"Вы слишком устали, чтобы собрать эти ресурсы, вам все равно придется подождать: %s секунд","collect_dont_have_required_level":"У вас нет необходимого уровня Ремесла для сбора этого ресурса, вы должны быть как минимум %d уровня","item_you_dont_have_this_item":"У вас нет этого предмета","item_choose_id_or_equipement":"Необходимо ввести ID слота инвентаря или выбрать между \"head,chest,legs,weapon\"","item_you_cant_equip":"Вы не можете экипировать этот предмет","item_you_dont_have":"У вас нет этого предмета","item_enter_id_to_equip":"Чтобы экипировать предмет, необходимо ввести его ID","item_you_dont_have_item_equiped_here":"У вас нет экипированного предмета в этом слоте","item_you_have_to_choose_type_to_unequip":"Вы должны выбрать тип предмета, который вы хотите снять","item_cant_equip_higher_level":"Вы должны быть по крайней мере %d уровня, чтобы экипировать этот предмет","item_cant_sell_favorite":"Вы не можете продавать предметы, помеченные как избранные","item_you_cant_use":"Вы не можете использовать этот предмет","item_enter_id_to_use":"Необходимо ввести ID предмета для использования.","character_you_dont_have_enough_to_reset":"У вас недостаточно денег, чтобы сбросить статистику!","economic_enter_id_item_to_sell":"Чтобы продать предмет, необходимо ввести его ID","economic_have_to_be_in_town":"Вы должны быть в городе, чтобы продать свои вещи","economic_cant_sell_nothing":"Ничего нельзя продать, инвентарь пуст","economic_cant_send_money_to_youself":"Вы не можете отправить деньги себе","economic_minimum_send_gold":"Вы должны послать хотя бы 1G","economic_dont_have_enough_money":"У вас нет такой суммы денег.","fight_enter_id_monster":"Вы должны ввести ID монстра, если вы хотите сражаться","fight_impossible_in_town":"Вы не можете драться в городе","fight_already_in":"Вы уже в бою, как только вы закончите вы можете начать новый","fight_monter_dont_exist":"Чудовище, с которым ты пытаешься сражаться, не существует","travel_already_here":"Вы уже находитесь на этой территории","travel_area_dont_exist":"Этой территории не существует","travel_tired_wait_x":"Вы слишком устали, чтобы путешествовать, вы должны подождать: %d секунд","fight_pvp_choose_enemy":"Вы должны выбрать своего противника","fight_pvp_cant_fight_yourself":"Вы не можете бороться сами с собой","fight_pvp_not_same_area":"Вы не можете видеть этого пользователя где-либо рядом","fight_pvp_cant_fight_here":"Вы не можете сражаться с другим игроком здесь","character_you_cant_distribute_this_amount_of_points":"Вы не можете распределить это количество очков","character_attribute_dont_exist":"Этот атрибут не существует","languages_lang_dont_exist":"Этот язык не существует, пожалуйста, обратитесь к списку доступных языков, используя следующую команду ::lang","group_already_in_group":"Вы не можете быть в группе для этого","group_not_in_group":"Вы должны быть в группе для этого","group_occupied":"Ваша группа занята, завершите то, что вы делаете и повторите попытку","group_not_leader":"Вы должны быть лидером группы, чтобы сделать это","group_cant_invite_yourself":"Вы не можете пригласить себя","group_user_not_connected":"Необходимо пригласить подключенного пользователя","group_invite_already_in_group":"Этот пользователь уже входит в группу","group_invite_waiting":"У этого пользователя уже есть ожидающее приглашение","group_you_dont_receive_invitation":"Вы не получили приглашения присоединиться к группе","group_full_join":"Группа, к которой вы пытаетесь присоединиться, заполнена","group_cant_invite_more_than":"Нельзя приглашать более %d игроков одновременно","group_user_not_in_your_group":"Пользователь %s не входит ни в вашу группу, ни в ожидающий список, чтобы присоединиться к ней","group_user_kick_empty_name":"Вы должны выбрать пользователя, которого хотите выгнать","group_cant_kick_yourself":"Вы не можете выгнать себя из группы","group_not_same_area":"Каждый член группы должен находиться на одной территории","group_cant_swap_yourself":"Вы не можете сделать себя лидером группы, так как вы уже лидер группы","group_user_swap_empty_name":"Необходимо выбрать пользователя, который будет лидером группы","marketplace_not_exist":"Здесь нет рынка","marketplace_id_item_forgotten":"Вы должны выбрать предмет для продажи","marketplace_dont_have_object":"У вас нет этого предмета","marketplace_price_forgotten":"Необходимо ввести цену, по которой вы хотите продать предмет","marketplace_nb_of_item_not_ok":"Вы должны выбрать количество предметов для продажи","marketplace_not_this_number_of_item":"У вас не так много предметов","marketplace_not_enough_to_pay_tax":"У вас недостаточно денег, чтобы заплатить налог","marketplace_id_to_cancel_forgotten":"Вы должны выбрать предмет для извлечения","marketplace_order_dont_exist":"Этот предмет не существует","marketplace_order_not_yours":"Этот предмет вам не принадлежит","marketplace_id_to_buy_forgotten":"Вы должны предмет, чтобы купить","marketplace_order_yours":"Вы не можете купить ваши собственные предметы","marketplace_not_enough_money":"У вас нет достаточно денег, чтобы сделать это","marketplace_favorite_sell_impossible":"Вы не можете продавать предметы, помеченные как избранные","craft_no_building":"Здесь нет активного здания для Ремесла","craft_dont_exist":"Этот чертеж недоступен","craft_dont_have_required_level":"У вас нет минимально необходимого уровня для создания этого предмета. Вы должны быть не ниже %d уровня","craft_dont_have_required_items":"У вас нет всех необходимых ресурсов для создания этого предмета","craft_tired_wait_x_seconds":"Вы слишком устали, чтобы создать предмет, вам все равно придется подождать: %s секунд","prefix_max_length":"Префикс не должен превышать длину %d символов","prefix_undefined":"Префикс должен содержать не менее 1 символа","prefix_not_owner_server":"Вы должны владеть этим сервером, чтобы изменить префикс","shop_item_dont_exist":"Вы должны выбрать существующий элемент","shop_no_building":"В этом районе нет магазина.","already_doing_something_command":"Вы должны подождать, пока не завершится ваше последнее действие.","travel_missing_achievements":"You cannot access this area, you are missing the following achievements: \"%s\"","trade_not_in_trade":"You are not trading","trade_cant_propose_more":"You have already proposed a trade to someone, cancel or terminate the current trade so that you can propose another one","trade_proposal_waiting":"This person already has a pending trade request","trade_propose_already_in_trade":"This person is already trading with someone","trade_user_not_connected":"You can only trade with someone who is connected","trade_cant_propose_yourself":"You cannot trade with yourself","trade_already_in_trade":"You are already making a trade, cancel or terminate the current trade to be able to perform this action","trade_inventory_changed":"One or more items of the trade are no longer available due to a change in inventory, please check the trade again using the command to display it","trade_not_in_same_area":"In order to validate the trade you must be in the same area as the person with whom you are trading","trade_you_dont_receive_invitation":"You have not received a trading request","trade_dont_have_that_many_items":"You don't have enough units of this item","trade_dont_have_item":"You don't have this item","trade_item_dont_exist":"This item does not exist or belong to you","trade_not_enough_money":"You don't have that much money to put in the trade","trade_unable_find_item":"Unable to find this item","trade_not_accepted":"The other person must accept the trade before you can do this action"},"craft":{"header_required":"Имя - Тип - Подтип - Редкость - Число","header_craft_list":"ID - Имя - Тип - Мин.Уровень - Макс.Уровень - Редкость","needed_items":"Необходимые Предметы","craft_done":"Вы сделали следующий предмет: \"%s\""},"marketplace":{"placed":"Ваш предмет уже продается","placed_plur":"Ваши предметы теперь продаются","header_str":"Игрок - ID Предмета - Имя - Тип - Уровень - Редкость - Мощность - Число - Цена Единицы","retrieve":"Вы восстановили свой предмет","retrieve_plur":"Вы восстановили свои предметы","you_sold_plur":"Вы продали \"%s\" x%d за %dG","you_sold":"Вы продали \"%s\" x%d за %dG","you_buy":"Вы купили предмет %d за %dG","you_buy_plur":"Вы купили %d предметов за %dG","you_paid_tax":"Вы заплатили %dG налогов на этот предмет","now_muted":"Уведомления рынка сейчас отключены","now_unmuted":"Уведомления рынка сейчас включены","settings_menu_mute":"%s уведомлений рынка"},"shop":{"you_buy":"You've bought \"%s\" x%d for the price : %dG","header":"ID Предмета - Имя [xЧисло] - Тип - Уровень - Редкость - Цена"},"group":{"you_left":"Вы покинули свою группу","invitation_sent":"Приглашение в группу отправлено","someone_invited_you":"Пользователь %s пригласил Вас присоединиться к своей группе (используйте %s для принятия или %s для отклонения)","you_joined":"Вы присоединились к группе","you_declined":"Вы отклонили приглашение присоединиться к группе","someone_left_the_group":"Пользователь %s покинул группу","someone_joined_the_group":"Пользователь %s присоединился к вашей группе","someone_declined_invitation":"ользователь %s отказался присоединиться к вашей группе","now_muted":"Групповые уведомления теперь отключены","now_unmuted":"Групповые уведомления теперь включены","user_kicked":"Пользователь %s был исключен из группы","user_swaped":"Пользователь %s теперь лидер группы","invite_cancel":"Приглашение группы для пользователя %s было отменено","you_ve_been_kicked":"Вас выгнали из группы.","nobody_was_invited":"Никто не был приглашен присоединиться к вашей группе","group":"Группа","avg_level":"Средний Уровень: %d","avg_power":"Средняя Мощность: %d","members_of_the_group":"Члены группы","invited_users":"Приглашенные пользователи","settings_menu_mute":"%s Групповых уведомлений"},"area":{"monster":"ID: %s | %s | Уровень: %s | Тип: %s","resources":"Ресурсы территории:","resource":"- ID: %s | %s | %s","list_of_players_in_area":"Список игроков территории %s:","player":"ID: %s | Имя: %s | Уровень: %d","wild_area":"%d | %s | Уровни: %s","city_area":"%d | %s (Город) | Уровень: %s","dungeon_area":"%d | %s (Подземелье) | Уровень: %s","no_description":"Нет описания для этой территории","maximum_quality":"Максимальное качество предмета:","minimum_quality":"Минимальное качество предмета:","you_claimed":"Вы претендуете на эту территорию","owned_by":"Принадлежит: %s","monster_group":"ID: %s | %s (+%d более) | Сред Ур: %s | Тип: %s","conquest":"Завоевание","conquest_next":"Следующее Завоевание :\n- %s\n- Количество зарегистрированных гильдий: %d","conquest_ongoing":"Завоевание продолжается","area_progression":"Прогрессирование территории","level_up":"Повышен уровень территории","bonus_list_header":"Идентификатор → Означать","up_stat":"Бонус %s набрал %d очков","areas":"Территории","list":"Список территорий","list_regions_connected":"Связанные регионы","no_connected_regions":"Нет регионов, связанных с этим регионом","follow_the_link":"Вы можете получить список ресурсов по ссылке ниже.","service_marketplace":"Рынок (Налог: %d%)","service_forge":"Кузнец (ремесло: Ур. %d - %d)","service_shop":"Магазин (Налог: %d%)","conquest_actual_level":"Фактический уровень: %d","conquest_points_to_distribute":"Очки для распространения: %d","conquest_price_to_next_level":"Цена до следующего уровня: %dG","region":"Регион: %s"},"bonuses":{"bonuses":"Бонусы","xp_fight":"Опыт Сражений","xp_collect":"Опыт Собирательства","xp_craft":"Опыт Ремесла","gold_drop":"Выпадение Золота","item_drop":"Выпадение Предметов","collect_drop":"Выпадения при Собирательстве","no_bonuses":"Нет доступных бонусов"},"resources":{"wood":"Древесина","ore":"Руда","tree":"Дерево","plant":"Растение","woods":"Древесины","ores":"Руды","trees":"Деревья","plants":"Растения","noresources":"Здесь нет ресурсов","not_collected":"Вам не удалось собрать ресурс","collected_x_resource":"Вы собрали %d %s","resource_dont_exist":"Вы нигде не видите этот ресурс","collect_gain_xp":"Вы набрали в сумме %d опыта (причем %d опыта, благодаря бонусу территории) для вашего Ремесла","job_level_up":"Вы получили %d уровень для вашего Ремесла","job_level_up_plur":"Вы получили %d уровней для вашего Ремесла","tried_to_collect_x_times":"Вы пытались собрать ресурс %d раз"},"general":{"nothing_at_this_page":"Эта страница пуста","page":"Страница","none":"Никто","nobody":"Никто","description":"Описание","monsters":"Монстры","monster":"Монстер","resource":"Ресурс","resources":"Ресурсы","lvl":"Ур.","page_out_of_x":"Страница %d/%d","enable":"Включать","disable":"Отключать","region":"Регион","modular":"Модульный"},"guild":{"you_dont_have_a_guild":"У вас нет гильдии.","member":"Участник","members":"Участники","officer":"Офицер","guild_master":"Мастер Гильдии","guild_announcement":"Объявление Гильдии","no_guild_announcement":"Нет Объявления Гильдии","you_have_updated_guild_announcement":"Вы успешно обновили объявление гильдии","members_out_of":"Участники: %d/%d","level_out_of":"Уровень: %d/%d","required_to_level_up":"Деньги, необходимые для повышения уровня Гильдии: %d G","money_available":"Имеющиеся деньги","money":"%dG","guild_x_created":"Гильдия: %s создана!","dont_have_enough_to_create":"У вас недостаточно денег, чтобы создать гильдию (вам нужно %dG)","guild_disband":"Вы распустили гильдию!","guild_applied":"Вы подали заявку на вступление в гильдию","character_have_been_accepted":"Этот пользователь принят в гильдию","you_have_denied_this_apply":"Заявка успешно отклонена","you_have_cancel_your_apply":"Вы отменили свою заявку","you_have_denied_all_applies":"Вы отклонили все заявки","you_have_cancel_all_your_applies":"Вы отменили все ваши заявки","you_leaved_guild":"Вы покинули вашу гильдию","member_kicked":"Уастник был выгнан","rank_modified":"Ранг этого участника был успешно изменен","you_gift_x_g_to_guild":"Вы отдали %dG своей гильдии","you_retrive_x_g_from_guild":"Вы получили %dG от вашей гильдии","guild_level_up":"Ваш уровень гильдии увеличен, теперь: %d","guild_no_apply_player":"Вы не подавали заявку на вступление в гильдию","nobody_ask_to_join_your_guild":"Никто не подал заявку на вступление в вашу гильдию","nothing_to_print":"Ничего не вижу","enroll":"Ваша гильдия теперь зарегистрирована для следующего Завоевания в этой территории","unenroll":"Теперь ваша гильдия освобождена от Завоеваний этой территории","you_paid_x":"Ваша гильдия заплатила %dG","renamed":"You have renamed your guild \"%s\"","guild_territories":"Territories owned by your guild (%d)"},"inventory_equipment":{"item_equiped":"Теперь ваш предмет экипирован","item_unequiped":"Предмет был снят","id":"id","name":"Имя","type":"Тип","level":"Уровень","rarity":"Редкость","empty_inventory":"Пустой Инвентарь","no_desc":"Нет описания для этого предмета","page_x_out_of":"Страница %d/%d","currently_equipped":"В Настоящее Время Оборудованно","attributes":"Характеристики","nothing_in_this_slot":"У вас нет никакого экипированного предмета в этом слоте","nothing_equipped":"Вы не имеете никакого экипированного предмета","power":"Мощность","item_tag_as_favorite":"Теперь этот предмет помечен как избранный","item_untag_as_favorite":"Этот предмет больше не помечен как избранное","item_no_stats":"Этот предмет не имеет характеристик","wait_time_reduction":"(Снижает время остаточной усталости на %d%)","sellall_title":"Planning the sale of your items","sellall_going_to_sell":"You're going to sell","sellall_going_to_sell_all":"All items that are not marked as favorites","sellall_going_to_sell_rarity":"All items of \"%s\" quality that are not marked as favorites","sellall_going_to_sell_type":"All items of \"%s\" type that are not marked as favorites","sellall_going_to_sell_level":"All %d level items that are not marked as favorites","sellall_total_value":"Total value of items","sellall_are_you_sure":"Are you sure you want to sell these items?","sellall_cancel":"You cancelled the sale","sellall_going_to_sell_power_sup":"All items with a power greater than or equal to %d"},"mounts":{"reduction":"Bonuses/Penalties in travel time for the following climate/terrain:","all_areas":"All areas: %d%","everything_else":"Everything else: %d%","tempered":"Tempered: %d%","desert":"Desert: %d%","hills":"Hills: %d%","snowy":"Snowy: %d%"},"trade":{"settings_menu_mute":"%s Trade notifications","now_muted":"Trade notifications are now deactivated","now_unmuted":"Trade notifications are now activated","you_cancelled":"You cancelled the trade","someone_proposed_you":"%s invites you to make a trade","proposal_sent":"Trade request sent","you_accepted":"You have accepted the trade request","notification_accepted":"%s accepted the trade request","notification_cancelled":"%s cancelled the trade","done":"Trade finished, the items and/or money of the trade should be in your inventory","notification_await_validation":"The person with whom you are trading has validated the trade, awaiting your validation","await_validation":"Trade validated, waiting for the other person","notification_add_item":"%s added an item to the trade: \"%s\" [x%d]","add_item":"You have successfully added the item \"%s\" [x%d] to the trade","notification_remove_item":"%s removed an item to the trade: \"%s\" [x%d]","remove_item":"You have successfully removed the item \"%s\" [x%d] from the trade","notification_set_money":"%s offers you %dG for this trade","set_money":"You have proposed %dG for this trade","title":"Trade between %s and %s","is_proposing":"%s is proposing"},"character":{"reset_done":"Сброс завершен!","attribute_up_to":"Характеристика %s увеличилась и теперь составляет %d пунктов","attribute_x_points_available":"Осталось %d непотраченных очков","attribute_x_points_available_plural":"Осталось %d непотраченных очков","info_attributes_title":"Характеристики | %d очков осталось распределить (Цена сброса %dG)","info_attributes_title_plur":"Характеристики | %d очков осталось распределить (Цена сброса %dG)","maximum_level":"Макс. Уровень","level":"Уровень","craft_level":"Уровень Ремесла","money":"Деньги","honor":"Слава","health_points":"Health Points","damage_reduction":"Damage Reduction","critical_chance":"Critical Chance","achievement_earned":"Congratulations! Thanks to your accomplishments, you have unlocked the following achievement: \"%s\"","achievement_title":"Achievements List (%d / %d) - %d Points","achievement_earned_word":"Earned","achievement_name":"%s (%d Points)","no_desc":"No desciption for this achievement","maximum_stun_chance":"Maximum Stun Chance","reset_price_title":"Reseting your attributes","sure_to_reset_title":"Are you sure to reset your attributes?","reset_cancel":"You've cancelled your attributes reset"},"economic":{"sell_for_x":"Вы продали свой предмет за %dG","sell_for_x_plural":"Вы продали свои предметы за %dG","sell_all_for_x":"Вы продали все предметы в вашем инвентаре за %dG","send_money_to":"Вы отправили %dG %s"},"admin":{"no_admin_xp_command":"Вы не администратор, но вы пытались обмануть! К сожалению, Бог не добр и решил наказать вас; так вот вам совершенно новая жизнь. (Теперь вы 1 Уровня)."},"travel":{"travel_to_area":"Вы путешествуете на территорию под названием: %s","travel_to_area_exhaust":"Вы устали, вам придется подождать %d секунд, прежде чем делать что-то снова","travel_planning":"Планирование поездки из \"%s\" в \"%s\"","wait_time_title":"Ожидаемое время ожидания","wait_time_body":"%d секунд","wait_time_body_with_mount":"%d секунд (Thanks to your mount you've gained %d seconds)","gold_price_title":"Ожидаемая стоимость в золоте","gold_price_body":"%d G","sure_to_travel_title":"Вы уверены, что хотите путешествовать?","sure_to_travel_body":"%s → да\n%s → Нет","travel_cancel":"Вы отменили свою поездку"},"fight_pve":{"ganked_by_monster":"Вы не были достаточно скрытными, монстр нападает на вас! (Вам нужно больше восприятия)","user_get_attacked":"%s было атаковано: %s!","user_attacked":"%s атакует %s!","onfight_user_attack":"%s атакует монстра %s и наносит %d очков урона","onfight_monster_attack":"%s атакует игрока %s и наносит %d очков урона","drop_item":"Вы выиграли предмет (%s)! Поздравляем!","drop_item_equip":"Вы выиграли экипировку (%s)!","drop_item_equip_plur":"Вы выиграли экипировку (%s)!","drop_item_other":"Вы выиграли предмет (%s)!","drop_item_other_plur":"Вы выиграли предметы (%s)!","level_up":"Поздравляем! Вы выиграли: %d ур. Ваш уровень теперь: %d!","money_gain":"Вы выиграли: %d G","xp_gain":"Вы выиграли: %d Опыта","nothing_gain":"Вы ничего не выиграли!","both_gain":"Вы выиграли: %d Опыта и %d G","group_drop_item":"Ваша группа выиграла несколько предметов! Поздравляем! (Rarest item found: %s)","group_level_up":"Кто-то повысил свой уровень в вашей группе! Поздравляем!","group_money_gain":"Ваша группа выиграла: %d G","group_xp_gain":"Ваша группа выиграла: %d Опыта","group_nothing_gain":"Ваша группа ничего не выиграла!","group_both_gain":"Ваша группа выиграла: %d Опыта и %d G","group_pm_gain":"Вы выиграли: %d Опыта и %d G","group_pm_gain_other":"Вы также выиграли предметы: %s","group_pm_lost_fight":"Ваша группа проиграла бой","group_pm_won_fight":"Ваша группа выиграла бой"},"fight_pvp":{"onfight_user_attack":"%s атакует %s и наносит %d очков урона","honor_gain":"Вы выиграли: %d очков славы!","honor_lose":"Вы проиграли: %d очков славы!","honor_not_honorable":"Сражаться не честно, вы проиграете: %d очков славы!"},"monsters_types":{"normal":"Обычный","elite":"Элита","boss":"Босс"},"fight_general":{"combat_log":"Боевой лог","critical_hit":"Критический удар","stun_hit":"Оглушающий удар","win":"Вы выиграли бой!","loose":"Вы проиграли бой!","now_muted":"Fight notifications are now deactivated","now_unmuted":"Fight notifications are now activated","settings_menu_mute":"%s Fight notifications"},"rarities":{"common":"Обычный","rare":"Редкий","superior":"Превосходный","epic":"Эпичный","legendary":"Легендарный","mythic":"Мифический"},"languages":{"fr":"Французский","en":"Английский","pt-BR":"Бразильский Португальский","ru":"Русский","es":"Испанский","list_of_languages":"Список доступных языков (используйте ярлык для переключения языков)","lang_changed":"Язык успешно изменен, бот теперь будет отвечать на %s"},"other":{"loading_character":"Загрузка вашего персонажа","character_loaded":"Персонаж успешно загружен","prefix_changed":"Префикс изменен","old_prefix":"Старый префикс","new_prefix":"Новый префикс","prefix_title":"Current Prefix"},"item_types":{"weapon":"Оружие","chest":"Нагрудник","legs":"Поножи","head":"Шлем","wood":"Древесина","stone":"Камень","herbs":"Трава","resource":"Ресурс","lootbox":"КоробкаДобычи","potion":"Зелье","mount":"Mount"},"item_sous_types":{"wood":"Древесина","ore":"Руда","plant":"Растение","sword":"Меч","whip":"Кнут","armor":"Броня","loot_box_equipment":"Коробка Снаряжения","reset_time_potion":"Анти-Усталость","founder_box":"Вознаграждение Основателя","random_loot_box_equipment":"Random Equipment Box","horse":"Лошадь","crystal":"Кирсталь","energy_potion":"Тонизирующее зелье"},"stats":{"strength":"Сила","intellect":"Интеллект","constitution":"Телосложение","armor":"Броня","dexterity":"Ловкость","wisdom":"Мудрость","will":"Воля","perception":"Восприятие","charisma":"Харизма","luck":"Удача"},"lootboxes":{"open_message":"Вы открыли ящик с добычей, вы получаете:\n","open_message_mult":"Ты открыл %d коробок с награбленным, ты понял:\n","no_drop":"Вы открыли ящик с добычей, но ничего не получили!","no_drop_mult":"Ты открыл %d коробку с награбленным, но ничего не получил!"},"leaderboards":{"arena":"Рейтинговая таблица PvP | Total honor among all players: %d","gold":"Gold Leaderboard | Total gold among all players: %dG","level":"Level Leaderboard","craftlevel":"Craft Level Leaderboard","wb_damage":"Всемирный босс: повреждение","wb_attacks":"Всемирный босс: Атака графа","wb_have_not_participate":"You have not yet participated in a boss fight"},"world_bosses":{"no_world_boss":"Здесь нет мирового босса","spawn_date":"Дата порождения: %s","last_boss_never_fight":"Ты еще не сражался в бою мирового босса.","boss_fight_recap_damage_dealt":"Ущерб Считается: %d (ранг: %d)","boss_fight_recap_attack_count":"Атака графа: %d (ранг: %d)","boss_fight_damage_inflicted":"Вы нанесли %d очков урона.","boss_fight_damage_inflicted_critical":"You've inflicted %d damage points (Critical Hit !)"},"potions":{"drink":"Вы выпили: \"%s\"\n","reset_time":"Вы чувствуете, что ваша усталость уходит, ваше время усталости было сброшено","reduce_time":"Ты чувствуешь себя бодрым, время усталости сократилось на порядок: %d%"},"vote_daily":{"you_voted":"Вы проголосовали за бота, спасибо вам!\n","vote_no_week_end":"В награду вы получите зелье против усталости!","vote_week_end":"Бонус на выходные! Вы получаете два зелья против усталости!"},"help_panel":{"help":"Помощь","tutorial":"Привет! Я вижу, что вы впервые используете FightRPG. Существует учебник по этой ссылке: %sСледуйте за ним, прежде чем что-либо делать, это поможет вам!","inventory_title":"Инвентарь","inv":"Показывает инвентарь","inv_filter":"Показывает инвентаризацию и фильтрует результаты. Фильтры - да: rarity,level,type","item":"Отображает информацию о выбранном предмете. Для использования оборудованных объектов: head, chest, legs, weapon или horse вместо ID.","itemfav":"Помечает предмет как избранное, чтобы предотвратить его продажу","itemunfav":"Снимает статус избранного с предмета","sell":"Продает выбранный предмет","sellall":"Продает все предметы в инвентаре","sendmoney":"Отправляет деньги игроку","filters_title":"фильтры","rarities":"Отображает идентификационные данные всех колесниц.","types":"Отображает идентификаторы каждого типа товаров","equipment_title":"Снаряжение","equipment":"Показывает экипированные предметы","equip":"Снаряжает выбранного предмет","unequip":"Снимает объект из выбранного слота","use":"Использует указанный предмет","character_title":"Персонаж","info":"Показывает информацию о вашем персонаже","up":"Добавляет к характеристике statName количество Очков","leaderboard":"Shows your ranking based on the argument (arena, gold, level, craftlevel)","reset":"Позволяет сбросить характеристики","fight_title":"Сражения","fight":"Позволяет попробовать атаковать выбранного монстра/монстров","grpfight":"Позволяет вам попытаться атаковать выбранного монстра / монстров с вашей группой","arenaMention":"Позволяет атаковать указанного игрока","arena":"Позволяет атаковать выбранного игрока","areas_title":"Территории","area":"Показывает информацию о территории, в которой вы находитесь","areas":"Показывает каждую территорию","areaconquest":"Показывает следующее Завоевание для этой территории","arealevelup":"Поднимает уровень территории, которой ваша гильдия обладают (вы должны быть на этой территории)","areabonuseslist":"Показывает список идентификаторов, связанных с бонусами территории","areaplayers":"Показывает игроков на территории","areaupbonus":"Обновляет один из доступных бонусов","travel":"Позволяет путешествовать по территориям (ID территории)","travelregion":"Позволяет путешествовать по регионам (ID региона)","guilds_title":"Гильдии","guild":"Показывает информацию о гильдии, в которой вы находитесь","guilds":"Показывает гильдии","gcreate":"Позволяет создавать гильдии","gdisband":"Позволяет расформировать гильдию (только ГМ)","gapply":"Позволяет подать заявку на вступление в гильдию","gaccept":"Принимает кого-то в вашу гильдию","gapplies":"Показывает текущие заявления","gapplyremove":"Позволяет удалить заявления по вашему выбору","gappliesremove":"Удаляет все текущие заявления","gannounce":"Позволяет изменить объявление гильдии","gaddmoney":"Передает деньги гильдии","gremovemoney":"Позволяет получить деньги из гильдии","glevelup":"Повышает уровень гильдии","genroll":"Регистрирует вашу гильдию для следующего Завоевания территории, в которой вы находитесь","gunenroll":"Отменяет регистрацию гильдии от следующего Завоевания этой территории","gleave":"Позволяет покинуть гильдию","gmod":"Измененяет ранга участника (1: Участник, 2: Офицер)","gleaderswitch":"Exchange your guild master position with another guild member","grename":"Change the name of your guild. When writing the guild name use \"you new guild name\" to take into account white spaces. Cost: %dG","gterritories":"Shows the territories held by your guild","gkick":"Kick the player from your guild","other_title":"Другие","lang":"Показывает список доступных языков","lang_param":"Позволяет переключать языки","groups_title":"Группы","grp":"Показывает информацию о группе","grpinvite_mention":"Приглашает игрока @упоминание присоединиться к вашей группе","grpleave":"Позволяет покинуть группу","grpaccept":"Принимает приглашение присоединиться к группе","grpdecline":"Отклоняет приглашение присоединиться к группе","grpkick":"Удаляет участника группы или отмена приглашения присоединиться к группе","grpswap":"Позволяет лидеру группы выбрать нового лидера группы","grpmute":"Отключает уведомления группы","grpunmute":"Включает уведомления группы","market_title":"Аукционный дом","mkmylist":"Отображает ваши заказы на продажу","mkplace":"Выставляет <nb> предмет <idПредметаВИнвентаре> за <цена>G","mkcancel":"Отменяет заказ на продажу предмета <idПредмета>","mkbuy":"Покупает <nb> ппредмет <idПредмета>","mksearch":"Ищет предмет по его имени и уровню","mkshow":"Показывает все товары на рынке на данной странице","mksee":"Показывает предмет <idПредмет>","craft_title":"Система Ремесла","craftlist":"Показывает все доступные рецепты в этом городе на данной странице","craftshow":"Показывает рецепт данного ID","craft":"Изготавливает по рецепту данного ID","collect":"Соберает ресурс данного ID","resources":"Показывает все ресурсы на территории","shop_title":"цех","sitems":"Показать все доступные товары для покупки в этом городе на данной странице","sbuy":"Купить предмет данного ID","world_boss_title":"Мировые Боссы","wbfight":"Атакуйте мирового босса, если он есть в том районе, где вы находитесь.","wbshowall":"Отображает информацию о мировых боссах","wblastinfo":"Покажите вашу статистику по последнему боссу, которого вы убили.","wbleaderboard":"Displays the ranking of the best players in terms of either damage (damage) or attack counts (attacks) for the last World Boss in which you participated. The types are: damage,attacks","settings":"Показывает меню настроек","achievements":"Displays Achievements","trade_title":"Trades","tpropose":"Propose a trade @someone","taccept":"Accept a trade proposal","tcancel":"Cancel the current trade","tshow":"Displays the trade","titem":"Shows the item <idInTrade> in the trade","tadd":"Add one or more item using <idItemInInventory> to the trade","tremove":"Remove one or more item from the trade","tsetmoney":"Set the amount of gold you want to trade","tvalidate":"Validates the trade. You must be in the same area as the person you are trading with. When you both validated, the trade is over. Everyone must re-validate the trade after changes were made"},"settings_menu":{"title":"Настроики"}}